[gd_scene load_steps=8 format=3 uid="uid://bgshayat5m2pr"]

[ext_resource type="Shader" path="res://mats/UI/outline.gdshader" id="1_aqxjf"]
[ext_resource type="Script" path="res://mats/contents/arrow/arrow.gd" id="2_e0ord"]
[ext_resource type="Texture2D" uid="uid://dl36x6ysd67r8" path="res://mats/imgs/skelet_bow/arrow.png" id="3_g50x0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stwfb"]
resource_local_to_scene = true
shader = ExtResource("1_aqxjf")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="Shader" id="Shader_dpahl"]
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yngx"]
shader = SubResource("Shader_dpahl")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_dn2vn"]
length = 10.0

[node name="arrow" type="Area2D"]
z_index = 1
material = SubResource("ShaderMaterial_stwfb")
collision_layer = 10
collision_mask = 8
script = ExtResource("2_e0ord")
node_path = NodePath("")
active = false
drawing = false

[node name="s" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2yngx")
position = Vector2(0, 4)
texture = ExtResource("3_g50x0")

[node name="c" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("SeparationRayShape2D_dn2vn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
