[gd_scene load_steps=22 format=3 uid="uid://lfervjgmrcn8"]

[ext_resource type="Script" path="res://mats/UI/map/locs/training/training.gd" id="1_1vgx1"]
[ext_resource type="PackedScene" uid="uid://bwst4slo578yk" path="res://mats/UI/map/place/place.tscn" id="2_uri1g"]
[ext_resource type="Script" path="res://mats/UI/map/actions/sub/empty_entety_data.gd" id="3_6kkge"]
[ext_resource type="Script" path="res://mats/UI/map/actions/sub/summon_enemys_data.gd" id="3_s17os"]
[ext_resource type="Script" path="res://mats/UI/map/actions/arena.gd" id="4_gl7wn"]
[ext_resource type="Script" path="res://mats/UI/map/statuses/ingame_status.gd" id="5_e34vk"]

[sub_resource type="Curve" id="Curve_swmqv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_outis"]
script = ExtResource("3_s17os")
name = "sk"
enemy = "res://mats/enemys/e1/enemy.tscn"
percent = 0.0

[sub_resource type="Resource" id="Resource_udkax"]
script = ExtResource("4_gl7wn")
enemys = Array[ExtResource("3_6kkge")]([SubResource("Resource_outis")])
spawning = true
enemys_count_min = 3
enemys_count_max = 6
time_to_next_enemy_wave_min = 10.0
time_to_next_enemy_wave_max = 10.0

[sub_resource type="Resource" id="Resource_cvj4s"]
script = ExtResource("5_e34vk")
status = "hp"
value = 2.0

[sub_resource type="Resource" id="Resource_gvf2v"]
script = ExtResource("5_e34vk")
status = "def"
value = 0.4

[sub_resource type="Resource" id="Resource_ucglk"]
script = ExtResource("5_e34vk")
status = "take_area"
value = 2.0

[sub_resource type="Resource" id="Resource_yrem4"]
script = ExtResource("5_e34vk")
status = "roll_speed"
value = 10.0

[sub_resource type="Resource" id="Resource_0rlqj"]
script = ExtResource("3_s17os")
name = "sk_sw"
enemy = "res://mats/enemys/e1/enemy.tscn"
percent = 0.5

[sub_resource type="Resource" id="Resource_1qyqo"]
script = ExtResource("3_s17os")
name = "sk_bw"
enemy = "res://mats/enemys/e2/enemy.tscn"
percent = 0.5

[sub_resource type="Resource" id="Resource_bqu0m"]
script = ExtResource("4_gl7wn")
enemys = Array[ExtResource("3_6kkge")]([SubResource("Resource_0rlqj"), SubResource("Resource_1qyqo")])
spawning = true
enemys_count_min = 4
enemys_count_max = 7
time_to_next_enemy_wave_min = 10.0
time_to_next_enemy_wave_max = 10.0

[sub_resource type="Resource" id="Resource_v5pw2"]
script = ExtResource("5_e34vk")
status = "%crit_dmg"
value = 0.05

[sub_resource type="Resource" id="Resource_d4xrw"]
script = ExtResource("3_s17os")
name = "sk_sw"
enemy = "res://mats/enemys/e1/enemy.tscn"
percent = 0.4

[sub_resource type="Resource" id="Resource_3qqmk"]
script = ExtResource("3_s17os")
name = "sk_bw"
enemy = "res://mats/enemys/e2/enemy.tscn"
percent = 0.6

[sub_resource type="Resource" id="Resource_g8yoc"]
script = ExtResource("4_gl7wn")
enemys = Array[ExtResource("3_6kkge")]([SubResource("Resource_d4xrw"), SubResource("Resource_3qqmk")])
spawning = true
enemys_count_min = 2
enemys_count_max = 6
time_to_next_enemy_wave_min = 10.0
time_to_next_enemy_wave_max = 10.0

[sub_resource type="Resource" id="Resource_5snhk"]
script = ExtResource("5_e34vk")
status = "hp"
value = 0.5

[node name="map" type="Control" node_paths=PackedStringArray("current_pos")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vgx1")
curve_dificulty = SubResource("Curve_swmqv")
current_pos = NodePath("pl0")

[node name="pl0" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_uri1g")]
level = "res://mats/lvls/lvl2/lvl2_1.tscn"
level_time = 2.0
neighbors = [NodePath("../pl1")]

[node name="pl1" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_uri1g")]
offset_left = 48.0
offset_right = 64.0
level = "res://mats/lvls/lvl2/lvl2_2.tscn"
level_time = 2.0
arena = SubResource("Resource_udkax")
ingame_statuses = Array[ExtResource("5_e34vk")]([SubResource("Resource_cvj4s"), SubResource("Resource_gvf2v"), SubResource("Resource_ucglk"), SubResource("Resource_yrem4")])
neighbors = [NodePath("../pl2")]

[node name="pl2" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_uri1g")]
offset_left = 96.0
offset_right = 112.0
level = "res://mats/lvls/lvl2/lvl2_1.tscn"
level_time = 2.0
arena = SubResource("Resource_bqu0m")
shop = true
ingame_statuses = Array[ExtResource("5_e34vk")]([SubResource("Resource_v5pw2")])
neighbors = [NodePath("../pl1"), NodePath("../pl3")]

[node name="pl3" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_uri1g")]
offset_left = 144.0
offset_right = 160.0
level = "res://mats/lvls/lvl3/lvl3_1.tscn"
level_time = 2.0
arena = SubResource("Resource_g8yoc")
ingame_statuses = Array[ExtResource("5_e34vk")]([SubResource("Resource_5snhk")])
neighbors = [NodePath("../pl4"), NodePath("../pl2")]

[node name="pl4" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("2_uri1g")]
offset_left = 192.0
offset_right = 208.0
level = "res://mats/lvls/lvl3/lvl3_2.tscn"
level_time = 2.0
neighbors = [NodePath("../pl5")]

[node name="pl5" parent="." instance=ExtResource("2_uri1g")]
offset_left = 240.0
offset_right = 256.0
level = "res://mats/lvls/lvl3/lvl3_1.tscn"
level_time = 2.0
secret = true

[connection signal="player_in" from="pl0" to="." method="start_dialog"]
[connection signal="choice_panel_hided" from="pl1" to="." method="_on_pl_1_choice_panel_hided"]
[connection signal="choice_panel_showed" from="pl1" to="." method="_on_pl_1_choice_panel_showed"]
[connection signal="lvl_start" from="pl1" to="." method="_on_pl_1_lvl_start"]
[connection signal="runned_changed" from="pl1" to="." method="_on_pl_1_runned_changed"]
[connection signal="runned_changed" from="pl2" to="." method="_on_pl_2_runned_changed"]
[connection signal="runned_changed" from="pl3" to="." method="_on_pl_3_runned_changed"]
[connection signal="runned_changed" from="pl4" to="." method="_on_pl_4_runned_changed"]
