[gd_scene load_steps=3 format=3 uid="uid://g010wphv23oo"]

[ext_resource type="Theme" uid="uid://de15vct77vcwe" path="res://mats/UI/UI.tres" id="1_sr53k"]
[ext_resource type="Script" path="res://mats/test/save_choice.gd" id="2_et61c"]

[node name="save_choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sr53k")
script = ExtResource("2_et61c")

[node name="sc" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 296.0
horizontal_scroll_mode = 0

[node name="saves" type="VBoxContainer" parent="sc"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Panel" type="Panel" parent="sc/saves"]
custom_minimum_size = Vector2(2.08165e-12, 64)
layout_mode = 2

[node name="Button" type="Button" parent="sc/saves/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ADD_SAVE"
flat = true

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 128.0
grow_vertical = 0
text = "BACK"

[connection signal="button_down" from="sc/saves/Panel/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="back" to="." method="_on_back_button_down"]
