[gd_scene load_steps=3 format=3 uid="uid://djmcmljyb53e6"]

[ext_resource type="Script" path="res://mats/items/damage_fierball/fb_cir.gd" id="1_7mwsb"]
[ext_resource type="PackedScene" uid="uid://nv6tpxtgw35c" path="res://mats/enemys/smart_fireball/smart_fireball.tscn" id="2_tq8mu"]

[node name="summon" type="Node2D"]
script = ExtResource("1_7mwsb")
node_path = NodePath("")
active = false
type = 2
custom_scene = ExtResource("2_tq8mu")
custom_summon_radius = 20.0
