[gd_scene load_steps=144 format=3 uid="uid://d0igc80flvs2u"]

[ext_resource type="Script" path="res://mats/enemys/e1/enemy.gd" id="1_af4n4"]
[ext_resource type="Script" path="res://mats/boxes/hurt_box.gd" id="2_qh5i6"]
[ext_resource type="PackedScene" uid="uid://cwuikrlxnv87j" path="res://mats/contents/damage/mele/damage.tscn" id="3_k0fp7"]
[ext_resource type="Shader" path="res://mats/shaders/outline.gdshader" id="5_l4qwv"]
[ext_resource type="Texture2D" uid="uid://dtnkmw6sq5mbd" path="res://mats/imgs/skeletonV1/Down/SkeletonWithSwordDownAttack01.png" id="6_e2j67"]
[ext_resource type="Texture2D" uid="uid://fk4k43b72kwy" path="res://mats/imgs/skeletonV1/Left/SkeletonWithSwordLeftAttack01.png" id="7_ffojk"]
[ext_resource type="Texture2D" uid="uid://tn61kp62nb7s" path="res://mats/imgs/skeletonV1/Right/SkeletonWithSwordRightAttack01.png" id="8_gq7mb"]
[ext_resource type="Texture2D" uid="uid://cwnsnmsbdlcew" path="res://mats/imgs/skeletonV1/Up/SkeletonWithSwordUpAttack01.png" id="9_o5p8u"]
[ext_resource type="Texture2D" uid="uid://du7f1b2dg3and" path="res://mats/imgs/skeletonV1/Down/SkeletonWithSwordDownDeath.png" id="10_krcnb"]
[ext_resource type="Texture2D" uid="uid://dmmaejckac1q1" path="res://mats/imgs/skeletonV1/Left/SkeletonWithSwordLefttDeath.png" id="11_wlsfi"]
[ext_resource type="Texture2D" uid="uid://1uacnmr2shsc" path="res://mats/imgs/skeletonV1/Right/SkeletonWithSwordRightDeath.png" id="12_h00gx"]
[ext_resource type="Texture2D" uid="uid://bx2crqatjwld6" path="res://mats/imgs/skeletonV1/Up/SkeletonWithSwordUpDeath.png" id="13_di6xx"]
[ext_resource type="Texture2D" uid="uid://ccrrq5kuk5nii" path="res://mats/imgs/skeletonV1/Down/SkeletonWithSwordDownIdle.png" id="14_mdnah"]
[ext_resource type="Texture2D" uid="uid://ddddvebg6axxy" path="res://mats/imgs/skeletonV1/Left/SkeletonWithSwordLefttIdle.png" id="15_ap25u"]
[ext_resource type="Texture2D" uid="uid://bxlwopwd2gb77" path="res://mats/imgs/skeletonV1/Right/SkeletonWithSwordRightIdle.png" id="16_lopht"]
[ext_resource type="Texture2D" uid="uid://buir6nvnqj65h" path="res://mats/imgs/skeletonV1/Up/SkeletonWithSwordUpIdle.png" id="17_43uuu"]
[ext_resource type="Texture2D" uid="uid://1c3657hf57qk" path="res://mats/imgs/skeletonV1/Down/SkeletonWithSwordDownWalk.png" id="18_6wbxs"]
[ext_resource type="Texture2D" uid="uid://tg37sificesl" path="res://mats/imgs/skeletonV1/Left/SkeletonWithSwordLefttRun.png" id="19_nvmp1"]
[ext_resource type="Texture2D" uid="uid://xovya0r3267e" path="res://mats/imgs/skeletonV1/Right/SkeletonWithSwordRightRun.png" id="20_wumoq"]
[ext_resource type="Texture2D" uid="uid://bi340us3pt6av" path="res://mats/imgs/skeletonV1/Up/SkeletonWithSwordUpWalk.png" id="21_qrvj5"]
[ext_resource type="PackedScene" uid="uid://bjq6lohvs8mw1" path="res://mats/contents/drop/drop.tscn" id="22_p8e2y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iu3cc"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_stnea"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q1cby"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbboe"]
resource_local_to_scene = true
shader = ExtResource("5_l4qwv")
shader_parameter/line_color = Color(1, 0.301961, 0, 1)
shader_parameter/line_thickness = 1.2

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7h4"]
atlas = ExtResource("6_e2j67")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ocv3"]
atlas = ExtResource("6_e2j67")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0w5"]
atlas = ExtResource("6_e2j67")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg250"]
atlas = ExtResource("6_e2j67")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5ax"]
atlas = ExtResource("6_e2j67")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3nrp"]
atlas = ExtResource("6_e2j67")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1mi"]
atlas = ExtResource("6_e2j67")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5n6u"]
atlas = ExtResource("6_e2j67")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfyjj"]
atlas = ExtResource("7_ffojk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8le0"]
atlas = ExtResource("7_ffojk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m00e"]
atlas = ExtResource("7_ffojk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atoau"]
atlas = ExtResource("7_ffojk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efo46"]
atlas = ExtResource("7_ffojk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_goo7s"]
atlas = ExtResource("7_ffojk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjftk"]
atlas = ExtResource("7_ffojk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7vu"]
atlas = ExtResource("7_ffojk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gaok"]
atlas = ExtResource("8_gq7mb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h340k"]
atlas = ExtResource("8_gq7mb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ru0"]
atlas = ExtResource("8_gq7mb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1urk"]
atlas = ExtResource("8_gq7mb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcks"]
atlas = ExtResource("8_gq7mb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yggo5"]
atlas = ExtResource("8_gq7mb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynjs"]
atlas = ExtResource("8_gq7mb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4aa"]
atlas = ExtResource("8_gq7mb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbaq"]
atlas = ExtResource("9_o5p8u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njugb"]
atlas = ExtResource("9_o5p8u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4bb"]
atlas = ExtResource("9_o5p8u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3s80"]
atlas = ExtResource("9_o5p8u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eieg3"]
atlas = ExtResource("9_o5p8u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxqh"]
atlas = ExtResource("9_o5p8u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimen"]
atlas = ExtResource("9_o5p8u")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yetvi"]
atlas = ExtResource("9_o5p8u")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cy3n"]
atlas = ExtResource("10_krcnb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3egdx"]
atlas = ExtResource("10_krcnb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7ka"]
atlas = ExtResource("10_krcnb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1rs"]
atlas = ExtResource("10_krcnb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7acgv"]
atlas = ExtResource("10_krcnb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0f4"]
atlas = ExtResource("10_krcnb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5j8"]
atlas = ExtResource("10_krcnb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1ut"]
atlas = ExtResource("10_krcnb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7h7"]
atlas = ExtResource("11_wlsfi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wj1"]
atlas = ExtResource("11_wlsfi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytluq"]
atlas = ExtResource("11_wlsfi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vy8"]
atlas = ExtResource("11_wlsfi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqkva"]
atlas = ExtResource("11_wlsfi")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwgm"]
atlas = ExtResource("11_wlsfi")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1mj"]
atlas = ExtResource("11_wlsfi")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxoqn"]
atlas = ExtResource("11_wlsfi")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqoic"]
atlas = ExtResource("12_h00gx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gat1p"]
atlas = ExtResource("12_h00gx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx22j"]
atlas = ExtResource("12_h00gx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br71l"]
atlas = ExtResource("12_h00gx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qpjv"]
atlas = ExtResource("12_h00gx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ex40"]
atlas = ExtResource("12_h00gx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysrn5"]
atlas = ExtResource("12_h00gx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onatd"]
atlas = ExtResource("12_h00gx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8lj"]
atlas = ExtResource("13_di6xx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4o0"]
atlas = ExtResource("13_di6xx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8n0l"]
atlas = ExtResource("13_di6xx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixjk5"]
atlas = ExtResource("13_di6xx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nfs"]
atlas = ExtResource("13_di6xx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3si"]
atlas = ExtResource("13_di6xx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpkv"]
atlas = ExtResource("13_di6xx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8p1a"]
atlas = ExtResource("13_di6xx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b31l"]
atlas = ExtResource("14_mdnah")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmj24"]
atlas = ExtResource("14_mdnah")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcr1"]
atlas = ExtResource("14_mdnah")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3c7u"]
atlas = ExtResource("14_mdnah")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8535b"]
atlas = ExtResource("14_mdnah")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llra"]
atlas = ExtResource("14_mdnah")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjm0"]
atlas = ExtResource("15_ap25u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1hd"]
atlas = ExtResource("15_ap25u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utye6"]
atlas = ExtResource("15_ap25u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vu4"]
atlas = ExtResource("15_ap25u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0bsk"]
atlas = ExtResource("15_ap25u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ccy"]
atlas = ExtResource("15_ap25u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cw0"]
atlas = ExtResource("16_lopht")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jemle"]
atlas = ExtResource("16_lopht")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30l6y"]
atlas = ExtResource("16_lopht")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqxu"]
atlas = ExtResource("16_lopht")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by75s"]
atlas = ExtResource("16_lopht")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2wb"]
atlas = ExtResource("16_lopht")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcwm"]
atlas = ExtResource("17_43uuu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oc3"]
atlas = ExtResource("17_43uuu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0gj"]
atlas = ExtResource("17_43uuu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1fk"]
atlas = ExtResource("17_43uuu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8my"]
atlas = ExtResource("17_43uuu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks65a"]
atlas = ExtResource("17_43uuu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncl4b"]
atlas = ExtResource("18_6wbxs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anu0m"]
atlas = ExtResource("18_6wbxs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6eb"]
atlas = ExtResource("18_6wbxs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pvw"]
atlas = ExtResource("18_6wbxs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2ko"]
atlas = ExtResource("18_6wbxs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcqs4"]
atlas = ExtResource("18_6wbxs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q361o"]
atlas = ExtResource("19_nvmp1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rasur"]
atlas = ExtResource("19_nvmp1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6xp4"]
atlas = ExtResource("19_nvmp1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnq3c"]
atlas = ExtResource("19_nvmp1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcs7"]
atlas = ExtResource("19_nvmp1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjiaa"]
atlas = ExtResource("19_nvmp1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjr7"]
atlas = ExtResource("20_wumoq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0g1"]
atlas = ExtResource("20_wumoq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8kh"]
atlas = ExtResource("20_wumoq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h1vx"]
atlas = ExtResource("20_wumoq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euigj"]
atlas = ExtResource("20_wumoq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7eo"]
atlas = ExtResource("20_wumoq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadhl"]
atlas = ExtResource("21_qrvj5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvasu"]
atlas = ExtResource("21_qrvj5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87rr"]
atlas = ExtResource("21_qrvj5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ns4"]
atlas = ExtResource("21_qrvj5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xipu"]
atlas = ExtResource("21_qrvj5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxgu"]
atlas = ExtResource("21_qrvj5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vqqq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ocv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg250")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3nrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5n6u")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8le0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m00e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efo46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goo7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7vu")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gaok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h340k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1urk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yggo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4aa")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3s80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eieg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yetvi")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cy3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3egdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7acgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1ut")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytluq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqkva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxoqn")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqoic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gat1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ex40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysrn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onatd")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8n0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixjk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32nfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8p1a")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b31l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3c7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8535b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llra")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0bsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ccy")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5cw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jemle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30l6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2wb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks65a")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncl4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anu0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcqs4")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q361o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6xp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnq3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjiaa")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7eo")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxgu")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x43ur"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visual/sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_lgocw"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hurt_box:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visual/sp:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("c:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7oh06"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual/sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("c:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_514ua"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visual/sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjeva"]
resource_local_to_scene = true
_data = {
"attack": SubResource("Animation_x43ur"),
"death": SubResource("Animation_lgocw"),
"idle": SubResource("Animation_7oh06"),
"run": SubResource("Animation_514ua")
}

[node name="base" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_iu3cc")
can_sleep = false
lock_rotation = true
custom_integrator = true
contact_monitor = true
script = ExtResource("1_af4n4")
stop_range_from = 15.0
stop_range_to = 20.0
hp_from = 1.5
hp_to = 1.7

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_qh5i6")

[node name="col" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_stnea")

[node name="Timer" type="Timer" parent="hurt_box"]

[node name="attack" parent="." instance=ExtResource("3_k0fp7")]
monitorable = false
attack_name = "a1"
attack_anim_name = "attack"
attack_range = 20.0
damage_from = 0.7
damage_to = 1.05

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q1cby")

[node name="na" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 5.0
avoidance_enabled = true

[node name="visual" type="Node2D" parent="."]

[node name="sp" type="AnimatedSprite2D" parent="visual"]
material = SubResource("ShaderMaterial_kbboe")
sprite_frames = SubResource("SpriteFrames_0vqqq")
animation = &"attack_down"
frame = 7
offset = Vector2(0, -15)

[node name="ap" type="AnimationPlayer" parent="visual"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qjeva")
}

[node name="drop" parent="." instance=ExtResource("22_p8e2y")]
money_drop_percent = 0.025

[node name="see" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 9

[node name="pg" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
offset_left = -15.0
offset_top = -45.0
offset_right = 285.0
offset_bottom = 5.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
value = 61.97
show_percentage = false

[connection signal="area_entered" from="hurt_box" to="hurt_box" method="_on_area_entered"]
[connection signal="area_exited" from="hurt_box" to="hurt_box" method="_on_area_exited"]
[connection signal="invi_ended" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_ended"]
[connection signal="invi_started" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_started"]
[connection signal="no_he" from="hurt_box" to="." method="delete"]
[connection signal="timeout" from="hurt_box/Timer" to="hurt_box" method="_on_Timer_timeout"]
[connection signal="velocity_computed" from="na" to="." method="move"]
