[gd_scene load_steps=45 format=3 uid="uid://bwy7ro12qo56j"]

[ext_resource type="PackedScene" uid="uid://bwst4slo578yk" path="res://mats/UI/new_map/place/place.tscn" id="1_kbo12"]
[ext_resource type="Texture2D" uid="uid://c00wrjavopulm" path="res://mats/imgs/icons/skills/hp.png" id="2_whjkn"]
[ext_resource type="Script" path="res://mats/statuses/scripts/status_template.gd" id="3_xmasn"]
[ext_resource type="Script" path="res://mats/statuses/scripts/ingame_status.gd" id="4_ii3k3"]
[ext_resource type="Texture2D" uid="uid://bq5s0f6ckf87k" path="res://mats/imgs/icons/skills/att.png" id="5_jdjrt"]
[ext_resource type="Texture2D" uid="uid://r3ay7qpv6g4x" path="res://mats/imgs/icons/skills/rolls.png" id="7_up78l"]
[ext_resource type="Script" path="res://mats/UI/new_map/actions/sub/summon_enemys_data.gd" id="8_1w5gw"]
[ext_resource type="Script" path="res://mats/UI/new_map/actions/arena.gd" id="9_bayvc"]
[ext_resource type="Resource" uid="uid://bcfdokfrcmlxu" path="res://mats/statuses/hp.tres" id="10_e5jkq"]
[ext_resource type="Resource" uid="uid://btrqjcsptp4ff" path="res://mats/statuses/def.tres" id="11_4cqde"]
[ext_resource type="Resource" uid="uid://dboror3nrebko" path="res://mats/statuses/crit_dmg.tres" id="12_17mm4"]
[ext_resource type="Resource" uid="uid://dgyw2qyns3guo" path="res://mats/statuses/%crit_dmg.tres" id="13_oqq18"]
[ext_resource type="Resource" uid="uid://b22qalhp36kal" path="res://mats/statuses/hp_regeneration.tres" id="14_f8sv5"]
[ext_resource type="Resource" uid="uid://bquw0as0hpq63" path="res://mats/statuses/take.tres" id="15_w7so2"]
[ext_resource type="Resource" uid="uid://4t5s26aq3412" path="res://mats/statuses/stamina_regen.tres" id="16_u2crd"]
[ext_resource type="Resource" uid="uid://co5662aeufqag" path="res://mats/statuses/max_stamina.tres" id="17_01i5r"]
[ext_resource type="Resource" uid="uid://bhpfpv5atn5eg" path="res://mats/statuses/speed.tres" id="18_je285"]
[ext_resource type="Script" path="res://mats/UI/new_map/actions/shop/shop.gd" id="19_vc72i"]
[ext_resource type="Script" path="res://mats/UI/new_map/actions/sub/summon_boss_data.gd" id="20_qqhrl"]

[sub_resource type="Resource" id="Resource_gkpp6"]
script = ExtResource("3_xmasn")
name = "CHP"
translation_name = ""
suffix = ""
image = ExtResource("2_whjkn")

[sub_resource type="Resource" id="Resource_4hf1g"]
script = ExtResource("4_ii3k3")
editable_status = SubResource("Resource_gkpp6")
value = 1.0

[sub_resource type="Resource" id="Resource_pf6fx"]
script = ExtResource("3_xmasn")
name = "CDMG"
translation_name = ""
suffix = ""
image = ExtResource("5_jdjrt")

[sub_resource type="Resource" id="Resource_nuuq7"]
script = ExtResource("4_ii3k3")
editable_status = SubResource("Resource_pf6fx")
value = 0.1

[sub_resource type="Resource" id="Resource_nfw7t"]
script = ExtResource("3_xmasn")
name = "CHP"
translation_name = ""
suffix = ""
image = ExtResource("2_whjkn")

[sub_resource type="Resource" id="Resource_fkgsc"]
script = ExtResource("4_ii3k3")
editable_status = SubResource("Resource_nfw7t")
value = -1.0

[sub_resource type="Resource" id="Resource_0yfuu"]
script = ExtResource("3_xmasn")
name = ""
translation_name = ""
suffix = ""
image = ExtResource("7_up78l")

[sub_resource type="Resource" id="Resource_dsfkb"]
script = ExtResource("4_ii3k3")
editable_status = SubResource("Resource_0yfuu")
value = 0.5

[sub_resource type="Resource" id="Resource_43kfx"]
script = ExtResource("8_1w5gw")
enemy_name = ""
enemy = null
percent = 0.0

[sub_resource type="Resource" id="Resource_nq0db"]
script = ExtResource("9_bayvc")
enemys = Array[Resource("res://mats/UI/new_map/actions/sub/empty_entety_data.gd")]([SubResource("Resource_43kfx")])
enemys_count_min = 1
enemys_count_max = 1
time_to_next_enemy_wave_min = 1
time_to_next_enemy_wave_max = 1

[sub_resource type="Resource" id="Resource_bim0u"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("10_e5jkq")
value = -1.0

[sub_resource type="Resource" id="Resource_3ogom"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("11_4cqde")
value = 0.0

[sub_resource type="Resource" id="Resource_hbyun"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("12_17mm4")
value = 0.0

[sub_resource type="Resource" id="Resource_ywhdx"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("13_oqq18")
value = 0.0

[sub_resource type="Resource" id="Resource_4m35i"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("14_f8sv5")
value = 0.0

[sub_resource type="Resource" id="Resource_a2neo"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("15_w7so2")
value = 1.0

[sub_resource type="Resource" id="Resource_h6g4g"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("16_u2crd")
value = 0.0

[sub_resource type="Resource" id="Resource_651ti"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("17_01i5r")
value = 0.0

[sub_resource type="Resource" id="Resource_efnvl"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("14_f8sv5")
value = 0.0

[sub_resource type="Resource" id="Resource_3w10r"]
script = ExtResource("4_ii3k3")
editable_status = ExtResource("18_je285")
value = 0.0

[sub_resource type="Resource" id="Resource_rflif"]
script = ExtResource("19_vc72i")
items = Array[Resource("res://mats/UI/new_map/actions/shop/items/item_data.gd")]([])
count_min = 4
count_max = 4
rarity = 0.0

[sub_resource type="Resource" id="Resource_5v3ii"]
script = ExtResource("20_qqhrl")
boss_name = ""
boss = null

[sub_resource type="Resource" id="Resource_u8od0"]
script = ExtResource("9_bayvc")
enemys = Array[Resource("res://mats/UI/new_map/actions/sub/empty_entety_data.gd")]([SubResource("Resource_5v3ii")])
enemys_count_min = 1
enemys_count_max = 1
time_to_next_enemy_wave_min = 1
time_to_next_enemy_wave_max = 1

[sub_resource type="Resource" id="Resource_dpojv"]
script = ExtResource("19_vc72i")
items = Array[Resource("res://mats/UI/new_map/actions/shop/items/item_data.gd")]([])
count_min = 4
count_max = 4
rarity = 0.0

[sub_resource type="Resource" id="Resource_n2rxx"]
script = ExtResource("19_vc72i")
items = Array[Resource("res://mats/UI/new_map/actions/shop/items/item_data.gd")]([])
count_min = 4
count_max = 4
rarity = 0.0

[node name="locs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="place" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 48.0
offset_top = 192.0
offset_right = 64.0
offset_bottom = 208.0
level_time = 0.0
ingame_statuses = Array[ExtResource("4_ii3k3")]([SubResource("Resource_4hf1g"), SubResource("Resource_nuuq7")])
neighbors = [NodePath("../place3")]

[node name="place2" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 96.0
offset_top = 144.0
offset_right = 112.0
offset_bottom = 160.0
level_time = 0.0
neighbors = [NodePath("../place3"), NodePath("../place6"), NodePath("../place16"), NodePath("../place12")]

[node name="place3" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 48.0
offset_top = 144.0
offset_right = 64.0
offset_bottom = 160.0
level_time = 15.0
neighbors = [NodePath("../place"), NodePath("../place4"), NodePath("../place2")]

[node name="place4" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_top = 144.0
offset_bottom = 160.0
level_time = 0.0
ingame_statuses = Array[ExtResource("4_ii3k3")]([SubResource("Resource_fkgsc"), SubResource("Resource_dsfkb")])
neighbors = [NodePath("../place3"), NodePath("../place5")]

[node name="place5" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_top = 96.0
offset_bottom = 112.0
level_time = 0.0
neighbors = [NodePath("../place4"), NodePath("../place8")]

[node name="place6" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 48.0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 112.0
level = "res://mats/lvls/lvl1/lvl1_2.tscn"
level_time = 5.0
arena = SubResource("Resource_nq0db")
ingame_statuses = Array[ExtResource("4_ii3k3")]([SubResource("Resource_bim0u"), SubResource("Resource_3ogom"), SubResource("Resource_hbyun"), SubResource("Resource_ywhdx"), SubResource("Resource_4m35i")])
neighbors = [NodePath("../place10"), NodePath("../place9"), NodePath("../place2")]

[node name="place7" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 96.0
offset_top = 96.0
offset_right = 112.0
offset_bottom = 112.0
level_time = 0.0
ingame_statuses = Array[ExtResource("4_ii3k3")]([SubResource("Resource_a2neo"), SubResource("Resource_h6g4g"), SubResource("Resource_651ti"), SubResource("Resource_efnvl"), SubResource("Resource_3w10r")])
neighbors = [NodePath("../place10")]

[node name="place8" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_top = 48.0
offset_bottom = 64.0
level_time = 0.0
shop = SubResource("Resource_rflif")
neighbors = [NodePath("../place5"), NodePath("../place9")]

[node name="place9" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 48.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 64.0
level_time = 0.0
neighbors = [NodePath("../place8"), NodePath("../place6")]

[node name="place10" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 96.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 64.0
level_time = 0.0
arena = SubResource("Resource_u8od0")
neighbors = [NodePath("../place6"), NodePath("../place11"), NodePath("../place7")]

[node name="place11" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 144.0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 64.0
level_time = 0.0
neighbors = [NodePath("../place12")]

[node name="place12" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 144.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 112.0
level_time = 0.0
ingame_statuses = Array[ExtResource("4_ii3k3")]([SubResource("Resource_4hf1g"), SubResource("Resource_nuuq7")])
neighbors = [NodePath("../place2"), NodePath("../place11"), NodePath("../place7")]

[node name="place16" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 96.0
offset_top = 192.0
offset_right = 112.0
offset_bottom = 208.0
neighbors = [NodePath("../place2"), NodePath("../place17")]

[node name="place17" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 144.0
offset_top = 192.0
offset_right = 160.0
offset_bottom = 208.0
neighbors = [NodePath("../place16"), NodePath("../place18"), NodePath("../place24")]

[node name="place18" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 192.0
offset_top = 192.0
offset_right = 208.0
offset_bottom = 208.0
neighbors = [NodePath("../place22"), NodePath("../place17")]

[node name="place19" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 240.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 208.0
neighbors = [NodePath("../place22")]

[node name="place20" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 288.0
offset_top = 192.0
offset_right = 304.0
offset_bottom = 208.0
shop = SubResource("Resource_dpojv")
neighbors = [NodePath("../place19"), NodePath("../place21")]

[node name="place21" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 288.0
offset_top = 144.0
offset_right = 304.0
offset_bottom = 160.0
neighbors = [NodePath("../place20")]

[node name="place22" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 240.0
offset_top = 144.0
offset_right = 256.0
offset_bottom = 160.0
neighbors = [NodePath("../place21"), NodePath("../place18"), NodePath("../place23")]

[node name="place23" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 192.0
offset_top = 144.0
offset_right = 208.0
offset_bottom = 160.0
neighbors = [NodePath("../place24"), NodePath("../place22")]

[node name="place24" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 144.0
offset_top = 144.0
offset_right = 160.0
offset_bottom = 160.0
neighbors = [NodePath("../place25")]

[node name="place25" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 192.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 112.0
shop = SubResource("Resource_n2rxx")
neighbors = [NodePath("../place24"), NodePath("../place26")]
shop_color = Color(0.745098, 0.658824, 0, 1)

[node name="place26" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 240.0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 112.0
neighbors = [NodePath("../place22"), NodePath("../place25"), NodePath("../place27")]

[node name="place27" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 288.0
offset_top = 96.0
offset_right = 304.0
offset_bottom = 112.0
neighbors = [NodePath("../place28")]

[node name="place28" parent="." node_paths=PackedStringArray("neighbors") instance=ExtResource("1_kbo12")]
offset_left = 240.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 64.0
neighbors = [NodePath("../place27")]

[node name="place14" parent="." instance=ExtResource("1_kbo12")]
offset_left = 192.0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 64.0
secret = true
