[gd_scene load_steps=6 format=3 uid="uid://be2r2ikd6afsi"]

[ext_resource type="Texture2D" uid="uid://dl36x6ysd67r8" path="res://mats/imgs/skelet_bow/arrow.png" id="1_8g6v5"]
[ext_resource type="Script" path="res://mats/enemys/e2/arrow.gd" id="1_dimpd"]
[ext_resource type="Shader" path="res://mats/enemys/e2/arrow.gdshader" id="2_wasiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yngx"]
shader = ExtResource("2_wasiy")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6qq6"]
size = Vector2(5, 11)

[node name="arrow" type="Area2D"]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dimpd")

[node name="s" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2yngx")
position = Vector2(0, 4)
texture = ExtResource("1_8g6v5")

[node name="c" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.03151)
shape = SubResource("RectangleShape2D_a6qq6")

[connection signal="area_entered" from="." to="." method="delete"]
