[gd_scene load_steps=7 format=3 uid="uid://dohu3rt6at1bd"]

[ext_resource type="Shader" path="res://mats/enemys/temp_enemys1/e2/outline.gdshader" id="1_c1dvu"]
[ext_resource type="Script" path="res://mats/enemys/temp_enemys1/e2/arrow.gd" id="2_dehpm"]
[ext_resource type="Texture2D" uid="uid://dl36x6ysd67r8" path="res://mats/imgs/skelet_bow/arrow.png" id="3_4mwpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stwfb"]
shader = ExtResource("1_c1dvu")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yngx"]
shader = ExtResource("1_c1dvu")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_dn2vn"]
length = 10.0

[node name="arrow" type="Area2D"]
z_index = 1
material = SubResource("ShaderMaterial_stwfb")
collision_layer = 10
collision_mask = 8
script = ExtResource("2_dehpm")

[node name="s" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2yngx")
position = Vector2(0, 4)
texture = ExtResource("3_4mwpb")

[node name="c" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("SeparationRayShape2D_dn2vn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
