[gd_scene load_steps=157 format=3 uid="uid://bxscbgmn6rof4"]

[ext_resource type="Script" path="res://mats/enemys/e2/enemy.gd" id="1_thpiq"]
[ext_resource type="PackedScene" uid="uid://cnpiy06dqixao" path="res://mats/contents/damage/range/damage.tscn" id="3_kcsf4"]
[ext_resource type="PackedScene" uid="uid://btyifdisya4aa" path="res://mats/enemys/e2/visual.tscn" id="4_6kixi"]
[ext_resource type="PackedScene" uid="uid://bgshayat5m2pr" path="res://mats/contents/arrow/arrow.tscn" id="4_6vp1t"]
[ext_resource type="Shader" path="res://mats/shaders/outline.gdshader" id="4_n6ux5"]
[ext_resource type="PackedScene" uid="uid://bjq6lohvs8mw1" path="res://mats/contents/drop/drop.tscn" id="5_kk0o2"]
[ext_resource type="Texture2D" uid="uid://c0l5vikarh04i" path="res://mats/imgs/skelet_bow/Down/SkeletonWithBowDownAttack01.png" id="6_xg4xh"]
[ext_resource type="Texture2D" uid="uid://ddsn1t04amfln" path="res://mats/imgs/skelet_bow/Left/SkeletonWithBowLeftAttack01.png" id="7_cbuiy"]
[ext_resource type="Texture2D" uid="uid://brkau8c7x6r1w" path="res://mats/imgs/skelet_bow/Right/SkeletonWithBowRightAttack01.png" id="8_idwtg"]
[ext_resource type="Texture2D" uid="uid://uvxklj00b0nv" path="res://mats/imgs/skelet_bow/Up/SkeletonWithBowUpAttack01.png" id="9_rrng3"]
[ext_resource type="Texture2D" uid="uid://bse4x3phnfbk2" path="res://mats/imgs/skelet_bow/Down/SkeletonWithBowDownDeath.png" id="10_s63nm"]
[ext_resource type="Texture2D" uid="uid://b6g1pu3cgr1b0" path="res://mats/imgs/skelet_bow/Left/SkeletonWithBowLefttDeath.png" id="11_c3ywa"]
[ext_resource type="Texture2D" uid="uid://bmkixd5b1sxpc" path="res://mats/imgs/skelet_bow/Right/SkeletonWithBowRightDeath.png" id="12_i358s"]
[ext_resource type="Texture2D" uid="uid://bkurp5wxgdjds" path="res://mats/imgs/skelet_bow/Up/SkeletonWithBowUpDeath.png" id="13_brmoh"]
[ext_resource type="Texture2D" uid="uid://bs5eer7cm6u58" path="res://mats/imgs/skelet_bow/Down/SkeletonWithBowDownIdle.png" id="14_eqfwo"]
[ext_resource type="Texture2D" uid="uid://qtcsbm3k5yc2" path="res://mats/imgs/skelet_bow/Left/SkeletonWithBowLefttIdle.png" id="15_w8p3j"]
[ext_resource type="Texture2D" uid="uid://bcjmj6vy326u3" path="res://mats/imgs/skelet_bow/Right/SkeletonWithBowRightIdle.png" id="16_kg4hs"]
[ext_resource type="Texture2D" uid="uid://c206tx0n8vxsp" path="res://mats/imgs/skelet_bow/Up/SkeletonWithBowUpIdle.png" id="17_2em7p"]
[ext_resource type="Texture2D" uid="uid://cf2nfym2hdmqr" path="res://mats/imgs/skelet_bow/Down/SkeletonWithBowDownWalk.png" id="18_bgg22"]
[ext_resource type="Texture2D" uid="uid://b6hvo802exrq4" path="res://mats/imgs/skelet_bow/Left/SkeletonWithBowLefttRun.png" id="19_gwds8"]
[ext_resource type="Script" path="res://mats/boxes/hurt_box.gd" id="19_vlur7"]
[ext_resource type="Texture2D" uid="uid://ctgjljuej4c7b" path="res://mats/imgs/skelet_bow/Right/SkeletonWithBowRightRun.png" id="20_tp4u3"]
[ext_resource type="Texture2D" uid="uid://d1evvdi4r5fo2" path="res://mats/imgs/skelet_bow/Up/SkeletonWithSBowUpWalk.png" id="21_conqx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iu3cc"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_stnea"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q1cby"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwq0p"]
resource_local_to_scene = true
shader = ExtResource("4_n6ux5")
shader_parameter/line_color = Color(1, 0.301961, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ef6"]
atlas = ExtResource("6_xg4xh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi6j"]
atlas = ExtResource("6_xg4xh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxjt"]
atlas = ExtResource("6_xg4xh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_116qc"]
atlas = ExtResource("6_xg4xh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyyr"]
atlas = ExtResource("6_xg4xh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxtt"]
atlas = ExtResource("6_xg4xh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg8v"]
atlas = ExtResource("6_xg4xh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o4v"]
atlas = ExtResource("6_xg4xh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aexj"]
atlas = ExtResource("6_xg4xh")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hic32"]
atlas = ExtResource("6_xg4xh")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0k8h"]
atlas = ExtResource("6_xg4xh")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rttuw"]
atlas = ExtResource("6_xg4xh")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be55u"]
atlas = ExtResource("7_cbuiy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3ev"]
atlas = ExtResource("7_cbuiy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20d2"]
atlas = ExtResource("7_cbuiy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm380"]
atlas = ExtResource("7_cbuiy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rx2t"]
atlas = ExtResource("7_cbuiy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj140"]
atlas = ExtResource("7_cbuiy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnna"]
atlas = ExtResource("7_cbuiy")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lujw"]
atlas = ExtResource("7_cbuiy")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gvtl"]
atlas = ExtResource("7_cbuiy")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7s1f"]
atlas = ExtResource("7_cbuiy")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yin7w"]
atlas = ExtResource("7_cbuiy")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbbc"]
atlas = ExtResource("7_cbuiy")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2wr"]
atlas = ExtResource("8_idwtg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rau"]
atlas = ExtResource("8_idwtg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miu4n"]
atlas = ExtResource("8_idwtg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaixu"]
atlas = ExtResource("8_idwtg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uinu5"]
atlas = ExtResource("8_idwtg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llihi"]
atlas = ExtResource("8_idwtg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0iy"]
atlas = ExtResource("8_idwtg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7lgp"]
atlas = ExtResource("8_idwtg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7t8"]
atlas = ExtResource("8_idwtg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_teky7"]
atlas = ExtResource("8_idwtg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kxi"]
atlas = ExtResource("8_idwtg")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_le3m1"]
atlas = ExtResource("8_idwtg")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8rm"]
atlas = ExtResource("9_rrng3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkth"]
atlas = ExtResource("9_rrng3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwy1q"]
atlas = ExtResource("9_rrng3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wlg"]
atlas = ExtResource("9_rrng3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6trl"]
atlas = ExtResource("9_rrng3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31ix"]
atlas = ExtResource("9_rrng3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ctb"]
atlas = ExtResource("9_rrng3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl14t"]
atlas = ExtResource("9_rrng3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w82c1"]
atlas = ExtResource("9_rrng3")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41f7"]
atlas = ExtResource("9_rrng3")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02db"]
atlas = ExtResource("9_rrng3")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vnn1"]
atlas = ExtResource("9_rrng3")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxu3u"]
atlas = ExtResource("10_s63nm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2h2"]
atlas = ExtResource("10_s63nm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlgc"]
atlas = ExtResource("10_s63nm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wto6s"]
atlas = ExtResource("10_s63nm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3wd"]
atlas = ExtResource("10_s63nm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddyc"]
atlas = ExtResource("10_s63nm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2sf"]
atlas = ExtResource("10_s63nm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgly"]
atlas = ExtResource("10_s63nm")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjpln"]
atlas = ExtResource("11_c3ywa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hsk"]
atlas = ExtResource("11_c3ywa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0hw"]
atlas = ExtResource("11_c3ywa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgvs"]
atlas = ExtResource("11_c3ywa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb42c"]
atlas = ExtResource("11_c3ywa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22cgd"]
atlas = ExtResource("11_c3ywa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65wa"]
atlas = ExtResource("11_c3ywa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xict2"]
atlas = ExtResource("11_c3ywa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w5h"]
atlas = ExtResource("12_i358s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nrm"]
atlas = ExtResource("12_i358s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mm6"]
atlas = ExtResource("12_i358s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij20u"]
atlas = ExtResource("12_i358s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgwh"]
atlas = ExtResource("12_i358s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdusk"]
atlas = ExtResource("12_i358s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2dr"]
atlas = ExtResource("12_i358s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsxb0"]
atlas = ExtResource("12_i358s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ftid"]
atlas = ExtResource("13_brmoh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu053"]
atlas = ExtResource("13_brmoh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4tk"]
atlas = ExtResource("13_brmoh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5tg"]
atlas = ExtResource("13_brmoh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsy7u"]
atlas = ExtResource("13_brmoh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7qw"]
atlas = ExtResource("13_brmoh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6ww"]
atlas = ExtResource("13_brmoh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vibc"]
atlas = ExtResource("13_brmoh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfavu"]
atlas = ExtResource("14_eqfwo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4dh"]
atlas = ExtResource("14_eqfwo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvr5v"]
atlas = ExtResource("14_eqfwo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03pk"]
atlas = ExtResource("14_eqfwo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycnj"]
atlas = ExtResource("14_eqfwo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar3x6"]
atlas = ExtResource("14_eqfwo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7t2e"]
atlas = ExtResource("15_w8p3j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqxp"]
atlas = ExtResource("15_w8p3j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aulb1"]
atlas = ExtResource("15_w8p3j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6s85"]
atlas = ExtResource("15_w8p3j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmqm"]
atlas = ExtResource("15_w8p3j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbfi"]
atlas = ExtResource("15_w8p3j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msexf"]
atlas = ExtResource("16_kg4hs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq624"]
atlas = ExtResource("16_kg4hs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftle2"]
atlas = ExtResource("16_kg4hs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gpw"]
atlas = ExtResource("16_kg4hs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmiw"]
atlas = ExtResource("16_kg4hs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8amh"]
atlas = ExtResource("16_kg4hs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ql3"]
atlas = ExtResource("17_2em7p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so1x4"]
atlas = ExtResource("17_2em7p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1re"]
atlas = ExtResource("17_2em7p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2345c"]
atlas = ExtResource("17_2em7p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on146"]
atlas = ExtResource("17_2em7p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1boo"]
atlas = ExtResource("17_2em7p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njb06"]
atlas = ExtResource("18_bgg22")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcb6"]
atlas = ExtResource("18_bgg22")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l531k"]
atlas = ExtResource("18_bgg22")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtbo"]
atlas = ExtResource("18_bgg22")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byisr"]
atlas = ExtResource("18_bgg22")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10nts"]
atlas = ExtResource("18_bgg22")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymc1"]
atlas = ExtResource("19_gwds8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfdq"]
atlas = ExtResource("19_gwds8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_legr6"]
atlas = ExtResource("19_gwds8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhitu"]
atlas = ExtResource("19_gwds8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4shh"]
atlas = ExtResource("19_gwds8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4tne"]
atlas = ExtResource("19_gwds8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqpm"]
atlas = ExtResource("20_tp4u3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05j7"]
atlas = ExtResource("20_tp4u3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2y1"]
atlas = ExtResource("20_tp4u3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm1c"]
atlas = ExtResource("20_tp4u3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqxrp"]
atlas = ExtResource("20_tp4u3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50a2w"]
atlas = ExtResource("20_tp4u3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdkn"]
atlas = ExtResource("21_conqx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vbi"]
atlas = ExtResource("21_conqx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_niole"]
atlas = ExtResource("21_conqx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jri"]
atlas = ExtResource("21_conqx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wu54"]
atlas = ExtResource("21_conqx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu70e"]
atlas = ExtResource("21_conqx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5qi7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_116qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hic32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0k8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rttuw")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gvtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7s1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yin7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbbc")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q2wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7lgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le3m1")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwy1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6trl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w82c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vnn1")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxu3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wto6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgly")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjpln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lgvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xict2")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsxb0")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ftid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsy7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vibc")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfavu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvr5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar3x6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkqxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aulb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbfi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8amh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2345c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1boo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njb06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l531k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10nts")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4shh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4tne")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50a2w")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wu54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu70e")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[node name="enemy" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_iu3cc")
can_sleep = false
lock_rotation = true
custom_integrator = true
contact_monitor = true
script = ExtResource("1_thpiq")
stop_range_to = 200.0

[node name="see" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 9

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("19_vlur7")

[node name="col" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_stnea")

[node name="Timer" type="Timer" parent="hurt_box"]

[node name="attack" parent="." instance=ExtResource("3_kcsf4")]
monitorable = false
load_scene = ExtResource("4_6vp1t")
attack_name = "a1"
attack_anim_name = "attack"
attack_range = 200.0

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q1cby")

[node name="na" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 5.0
avoidance_enabled = true

[node name="visual" parent="." instance=ExtResource("4_6kixi")]

[node name="sp" parent="visual" index="1"]
material = SubResource("ShaderMaterial_cwq0p")
sprite_frames = SubResource("SpriteFrames_t5qi7")
frame = 0

[node name="drop" parent="." instance=ExtResource("5_kk0o2")]

[connection signal="area_entered" from="hurt_box" to="hurt_box" method="_on_area_entered"]
[connection signal="area_exited" from="hurt_box" to="hurt_box" method="_on_area_exited"]
[connection signal="invi_ended" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_ended"]
[connection signal="invi_started" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_started"]
[connection signal="no_he" from="hurt_box" to="." method="delete"]
[connection signal="timeout" from="hurt_box/Timer" to="hurt_box" method="_on_Timer_timeout"]
[connection signal="velocity_computed" from="na" to="." method="move"]

[editable path="visual"]
