[gd_scene load_steps=2 format=3 uid="uid://qqsbo06ahf63"]

[ext_resource type="Texture2D" uid="uid://dl1jgym6xet7x" path="res://mats/imgs/icons/crown.png" id="1_ig46e"]

[node name="save_item" type="Panel"]
custom_minimum_size = Vector2(112, 64)
offset_right = 96.0
offset_bottom = 72.0

[node name="cont" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 6.0
offset_right = -4.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="death" type="HBoxContainer" parent="cont"]
layout_mode = 2

[node name="death" type="Label" parent="cont/death"]
layout_mode = 2
text = "DEATHS"

[node name="value" type="Label" parent="cont/death"]
layout_mode = 2
text = "8"

[node name="lvls" type="HBoxContainer" parent="cont"]
layout_mode = 2

[node name="lvls" type="Label" parent="cont/lvls"]
layout_mode = 2
text = "RUNNED_LVLS"

[node name="value" type="Label" parent="cont/lvls"]
layout_mode = 2
text = "88"

[node name="seed" type="HBoxContainer" parent="cont"]
layout_mode = 2

[node name="lbl" type="Label" parent="cont/seed"]
layout_mode = 2
text = "SEED"

[node name="num" type="Label" parent="cont/seed"]
layout_mode = 2
text = "0"

[node name="bosses" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="bs" type="TextureRect" parent="bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5

[node name="bs2" type="TextureRect" parent="bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5

[node name="bs3" type="TextureRect" parent="bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5

[node name="bs4" type="TextureRect" parent="bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
