[gd_scene load_steps=3 format=3 uid="uid://qqsbo06ahf63"]

[ext_resource type="Texture2D" uid="uid://dl1jgym6xet7x" path="res://mats/imgs/icons/crown.png" id="1_ig46e"]
[ext_resource type="Theme" uid="uid://de15vct77vcwe" path="res://mats/UI/UI.tres" id="1_og20u"]

[node name="save_item" type="MarginContainer"]
custom_minimum_size = Vector2(112, 2.08165e-12)
offset_right = 112.0
offset_bottom = 48.0
theme = ExtResource("1_og20u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="btns" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/btns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="del" type="Button" parent="Panel/btns"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
text = "X"

[node name="data" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="cont" type="VBoxContainer" parent="data"]
layout_mode = 2
mouse_filter = 2

[node name="death" type="HBoxContainer" parent="data/cont"]
layout_mode = 2
mouse_filter = 2

[node name="death" type="Label" parent="data/cont/death"]
layout_mode = 2
text = "DEATHS"

[node name="value" type="Label" parent="data/cont/death"]
layout_mode = 2
text = "8"

[node name="lvls" type="HBoxContainer" parent="data/cont"]
layout_mode = 2
mouse_filter = 2

[node name="lvls" type="Label" parent="data/cont/lvls"]
layout_mode = 2
text = "RUNNED_LVLS"

[node name="value" type="Label" parent="data/cont/lvls"]
layout_mode = 2
text = "88"

[node name="seed" type="HBoxContainer" parent="data/cont"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="lbl" type="Label" parent="data/cont/seed"]
layout_mode = 2
text = "SEED"

[node name="num" type="Label" parent="data/cont/seed"]
layout_mode = 2
text = "0"

[node name="bosses" type="HBoxContainer" parent="data/cont"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="bs" type="TextureRect" parent="data/cont/bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5

[node name="bs2" type="TextureRect" parent="data/cont/bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5

[node name="bs3" type="TextureRect" parent="data/cont/bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5

[node name="bs4" type="TextureRect" parent="data/cont/bosses"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_ig46e")
stretch_mode = 5
