[gd_scene load_steps=2 format=3 uid="uid://d2iylodnns5c3"]

[ext_resource type="Script" path="res://mats/UI/new_map/place/place_item_panel.gd" id="1_1e7dq"]

[node name="Panel" type="Panel"]
offset_right = 160.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1e7dq")
metadata/_edit_group_ = true

[node name="p" type="Polygon2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.584314)
position = Vector2(80, 180)
polygon = PackedVector2Array(-88, -188, -88, -20, -24, 12, -24, 28, 24, 28, 24, 12, 88, -20, 88, -188)

[node name="scont" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="cont" type="VBoxContainer" parent="scont"]
layout_mode = 2
size_flags_horizontal = 3

[node name="btns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -36.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="cancel" type="Button" parent="btns"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"

[node name="play" type="Button" parent="btns"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"
clip_text = true
