[gd_scene load_steps=3 format=3 uid="uid://5ufri5swwh1v"]

[ext_resource type="Texture2D" uid="uid://ck4m06sahhdya" path="res://mats/imgs/icons/X.png" id="1_45ml2"]
[ext_resource type="Script" path="res://mats/contents/summoner/sumoner.gd" id="2_edkuk"]

[node name="summoner" type="Sprite2D"]
position = Vector2(76, 39)
rotation = 0.436332
scale = Vector2(0.01, 0.01)
skew = 0.698132
texture = ExtResource("1_45ml2")
script = ExtResource("2_edkuk")
