[gd_scene load_steps=4 format=3 uid="uid://bafapus7ns5t8"]

[ext_resource type="Script" path="res://mats/items/sur/sur/sur.gd" id="1_5vtba"]
[ext_resource type="Texture2D" uid="uid://ck4m06sahhdya" path="res://mats/imgs/icons/X.png" id="2_2nt7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xk7n2"]
radius = 8.0

[node name="sur" type="Area2D" groups=["ammo"]]
z_index = 99
collision_layer = 16
collision_mask = 16
script = ExtResource("1_5vtba")

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xk7n2")

[node name="X" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2nt7n")
expand_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
