[gd_scene load_steps=253 format=3 uid="uid://bca4mnqysoqyy"]

[ext_resource type="Script" path="res://mats/enemys/b2/enemy.gd" id="1_q66c6"]
[ext_resource type="PackedScene" uid="uid://uxwpjiuinj83" path="res://mats/contents/boss_mark/boss_mark.tscn" id="2_46w52"]
[ext_resource type="PackedScene" uid="uid://b5m0vipdvpn6x" path="res://mats/contents/stages/stages.tscn" id="3_0rsdy"]
[ext_resource type="PackedScene" uid="uid://bjq6lohvs8mw1" path="res://mats/contents/drop/drop.tscn" id="4_31ryj"]
[ext_resource type="PackedScene" uid="uid://d4bnt6s48h516" path="res://mats/contents/summon/summon.tscn" id="5_psr2t"]
[ext_resource type="Script" path="res://mats/boxes/hurt_box.gd" id="6_ocbs2"]
[ext_resource type="PackedScene" uid="uid://cwuikrlxnv87j" path="res://mats/contents/damage/mele/damage.tscn" id="7_w7gfq"]
[ext_resource type="Shader" path="res://mats/shaders/outline.gdshader" id="8_q4kuu"]
[ext_resource type="Texture2D" uid="uid://dhn2oxoruesya" path="res://mats/imgs/SkeletonBoss/Down/SkeletonKingDownAttack03.png" id="9_pee28"]
[ext_resource type="Texture2D" uid="uid://vamqfn4mdtw3" path="res://mats/imgs/SkeletonBoss/Down/SkeletonKingDownAttack02.png" id="10_dbcpa"]
[ext_resource type="Texture2D" uid="uid://bcuhrls31ho3a" path="res://mats/imgs/SkeletonBoss/Left/SkeletonKingLeftAttack03.png" id="11_cerd4"]
[ext_resource type="Texture2D" uid="uid://bytaq3xdwg0m3" path="res://mats/imgs/SkeletonBoss/Left/SkeletonKingLeftAttack02.png" id="12_c1eki"]
[ext_resource type="Texture2D" uid="uid://b5kamx2i6iupt" path="res://mats/imgs/SkeletonBoss/Right/SkeletonKingRightAttack03.png" id="13_gman7"]
[ext_resource type="Texture2D" uid="uid://ybpq0ahnu34k" path="res://mats/imgs/SkeletonBoss/Right/SkeletonKingRightAttack02.png" id="14_u1bh7"]
[ext_resource type="Texture2D" uid="uid://c4xlxjbd56sbo" path="res://mats/imgs/SkeletonBoss/Up/SkeletonKingUpAttack03.png" id="15_kvoes"]
[ext_resource type="Texture2D" uid="uid://xdjd1xip37kl" path="res://mats/imgs/SkeletonBoss/Up/SkeletonKingUpAttack02.png" id="16_olmeg"]
[ext_resource type="Texture2D" uid="uid://ctnp7i56ob03k" path="res://mats/imgs/SkeletonBoss/Down/SkeletonKingDownAttack01.png" id="17_ekcmt"]
[ext_resource type="Texture2D" uid="uid://cgldcodycrmnf" path="res://mats/imgs/SkeletonBoss/Left/SkeletonKingLeftAttack01.png" id="18_37sx0"]
[ext_resource type="Texture2D" uid="uid://c2hau6gft7atd" path="res://mats/imgs/SkeletonBoss/Right/SkeletonKingRightAttack01.png" id="19_1eq78"]
[ext_resource type="Texture2D" uid="uid://cu7esagoqu1bc" path="res://mats/imgs/SkeletonBoss/Up/SkeletonKingUpAttack01.png" id="20_yrrox"]
[ext_resource type="Texture2D" uid="uid://kpbb2ufkase5" path="res://mats/imgs/SkeletonBoss/Down/SkeletonKingDownDeath.png" id="21_kgb11"]
[ext_resource type="Texture2D" uid="uid://bhupd6q0ghkng" path="res://mats/imgs/SkeletonBoss/Left/SkeletonKingLeftDeath.png" id="22_tjkj2"]
[ext_resource type="Texture2D" uid="uid://cwbm5qi64q70l" path="res://mats/imgs/SkeletonBoss/Right/SkeletonKingRightDeath.png" id="23_qalf2"]
[ext_resource type="Texture2D" uid="uid://c5k25gycwq3f" path="res://mats/imgs/SkeletonBoss/Up/SkeletonKingUpDeath.png" id="24_cby7s"]
[ext_resource type="Texture2D" uid="uid://ctrdtrivrhvkt" path="res://mats/imgs/SkeletonBoss/Down/SkeletonKingDownIdle.png" id="25_n3o7k"]
[ext_resource type="Texture2D" uid="uid://camdwtkptmwwm" path="res://mats/imgs/SkeletonBoss/Left/SkeletonKingLeftIdle.png" id="26_ibcnn"]
[ext_resource type="Texture2D" uid="uid://c2w82ehgsthfq" path="res://mats/imgs/SkeletonBoss/Right/SkeletonKingRightIdle.png" id="27_qsbxh"]
[ext_resource type="Texture2D" uid="uid://bgr7q601j16uw" path="res://mats/imgs/SkeletonBoss/Up/SkeletonKingUpIdle.png" id="28_7h1k2"]
[ext_resource type="Texture2D" uid="uid://cdbpamcujtef5" path="res://mats/imgs/SkeletonBoss/Down/SkeletonKingDownWalk.png" id="29_5emgq"]
[ext_resource type="Texture2D" uid="uid://cqf8ln56ldccj" path="res://mats/imgs/SkeletonBoss/Left/SkeletonKingLeftWalk.png" id="30_dcq1b"]
[ext_resource type="Texture2D" uid="uid://26tcuvs5qi8u" path="res://mats/imgs/SkeletonBoss/Right/SkeletonKingRightWalk.png" id="31_b6ld8"]
[ext_resource type="Texture2D" uid="uid://ddlti3224g3yu" path="res://mats/imgs/SkeletonBoss/Up/SkeletonKingUpWalk.png" id="32_xe0hd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iu3cc"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xkv8n"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q1cby"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tvex"]
resource_local_to_scene = true
shader = ExtResource("8_q4kuu")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qckl3"]
atlas = ExtResource("9_pee28")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5hv0"]
atlas = ExtResource("9_pee28")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8mh"]
atlas = ExtResource("10_dbcpa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cy8s"]
atlas = ExtResource("10_dbcpa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdipn"]
atlas = ExtResource("10_dbcpa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1woio"]
atlas = ExtResource("10_dbcpa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hoh4"]
atlas = ExtResource("11_cerd4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqt7m"]
atlas = ExtResource("11_cerd4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfhhe"]
atlas = ExtResource("12_c1eki")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxiv"]
atlas = ExtResource("12_c1eki")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpx2"]
atlas = ExtResource("12_c1eki")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ochqu"]
atlas = ExtResource("12_c1eki")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wfcr"]
atlas = ExtResource("13_gman7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwr7"]
atlas = ExtResource("13_gman7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprxg"]
atlas = ExtResource("14_u1bh7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4wg"]
atlas = ExtResource("14_u1bh7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32n18"]
atlas = ExtResource("14_u1bh7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35wc"]
atlas = ExtResource("14_u1bh7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k7t"]
atlas = ExtResource("15_kvoes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi6b"]
atlas = ExtResource("15_kvoes")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walec"]
atlas = ExtResource("16_olmeg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8af"]
atlas = ExtResource("16_olmeg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne44c"]
atlas = ExtResource("16_olmeg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5un3"]
atlas = ExtResource("16_olmeg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88w6u"]
atlas = ExtResource("17_ekcmt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3r68"]
atlas = ExtResource("17_ekcmt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbuwv"]
atlas = ExtResource("17_ekcmt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxaiy"]
atlas = ExtResource("17_ekcmt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asyy1"]
atlas = ExtResource("17_ekcmt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8pw"]
atlas = ExtResource("18_37sx0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bausu"]
atlas = ExtResource("18_37sx0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7pec"]
atlas = ExtResource("18_37sx0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvd4q"]
atlas = ExtResource("18_37sx0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsuy"]
atlas = ExtResource("18_37sx0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2sty"]
atlas = ExtResource("19_1eq78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5dw"]
atlas = ExtResource("19_1eq78")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcq4b"]
atlas = ExtResource("19_1eq78")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kj37"]
atlas = ExtResource("19_1eq78")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygx5k"]
atlas = ExtResource("19_1eq78")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1ce"]
atlas = ExtResource("20_yrrox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgc"]
atlas = ExtResource("20_yrrox")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acofc"]
atlas = ExtResource("20_yrrox")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44w5h"]
atlas = ExtResource("20_yrrox")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uulfo"]
atlas = ExtResource("20_yrrox")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jjwh"]
atlas = ExtResource("21_kgb11")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syu36"]
atlas = ExtResource("21_kgb11")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4sj"]
atlas = ExtResource("21_kgb11")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq17n"]
atlas = ExtResource("21_kgb11")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpikx"]
atlas = ExtResource("21_kgb11")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jy0"]
atlas = ExtResource("21_kgb11")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ndyc"]
atlas = ExtResource("21_kgb11")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxbt"]
atlas = ExtResource("21_kgb11")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscb1"]
atlas = ExtResource("21_kgb11")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drpul"]
atlas = ExtResource("21_kgb11")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5yp4"]
atlas = ExtResource("21_kgb11")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxnj"]
atlas = ExtResource("21_kgb11")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypa1q"]
atlas = ExtResource("21_kgb11")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q5i"]
atlas = ExtResource("22_tjkj2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmwx"]
atlas = ExtResource("22_tjkj2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moafq"]
atlas = ExtResource("22_tjkj2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btihk"]
atlas = ExtResource("22_tjkj2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadxd"]
atlas = ExtResource("22_tjkj2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lpv"]
atlas = ExtResource("22_tjkj2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjbm"]
atlas = ExtResource("22_tjkj2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oc8q"]
atlas = ExtResource("22_tjkj2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2j2r"]
atlas = ExtResource("22_tjkj2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vwx"]
atlas = ExtResource("22_tjkj2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_creb0"]
atlas = ExtResource("22_tjkj2")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknxg"]
atlas = ExtResource("22_tjkj2")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njhh"]
atlas = ExtResource("22_tjkj2")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xllfd"]
atlas = ExtResource("23_qalf2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrph"]
atlas = ExtResource("23_qalf2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4aj"]
atlas = ExtResource("23_qalf2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5olm"]
atlas = ExtResource("23_qalf2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pem7j"]
atlas = ExtResource("23_qalf2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqdrf"]
atlas = ExtResource("23_qalf2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4oj"]
atlas = ExtResource("23_qalf2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28uy"]
atlas = ExtResource("23_qalf2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl0qe"]
atlas = ExtResource("23_qalf2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xri"]
atlas = ExtResource("23_qalf2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duac1"]
atlas = ExtResource("23_qalf2")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bbd"]
atlas = ExtResource("23_qalf2")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rsj"]
atlas = ExtResource("23_qalf2")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ocqu"]
atlas = ExtResource("24_cby7s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfcd"]
atlas = ExtResource("24_cby7s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqyin"]
atlas = ExtResource("24_cby7s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqyw"]
atlas = ExtResource("24_cby7s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gscm"]
atlas = ExtResource("24_cby7s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2e2"]
atlas = ExtResource("24_cby7s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlss"]
atlas = ExtResource("24_cby7s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xhd"]
atlas = ExtResource("24_cby7s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onobj"]
atlas = ExtResource("24_cby7s")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodew"]
atlas = ExtResource("24_cby7s")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnh88"]
atlas = ExtResource("24_cby7s")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdeb8"]
atlas = ExtResource("24_cby7s")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjkb"]
atlas = ExtResource("24_cby7s")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpil"]
atlas = ExtResource("25_n3o7k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o618f"]
atlas = ExtResource("25_n3o7k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyc6"]
atlas = ExtResource("25_n3o7k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sel8a"]
atlas = ExtResource("25_n3o7k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4n5"]
atlas = ExtResource("25_n3o7k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7ff"]
atlas = ExtResource("25_n3o7k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4u45"]
atlas = ExtResource("26_ibcnn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0vlf"]
atlas = ExtResource("26_ibcnn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5mh3"]
atlas = ExtResource("26_ibcnn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp06m"]
atlas = ExtResource("26_ibcnn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketch"]
atlas = ExtResource("26_ibcnn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2j5"]
atlas = ExtResource("26_ibcnn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk1p"]
atlas = ExtResource("27_qsbxh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tma4v"]
atlas = ExtResource("27_qsbxh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngggr"]
atlas = ExtResource("27_qsbxh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esw7r"]
atlas = ExtResource("27_qsbxh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jelxb"]
atlas = ExtResource("27_qsbxh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1t3"]
atlas = ExtResource("27_qsbxh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jeo7"]
atlas = ExtResource("28_7h1k2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vey8h"]
atlas = ExtResource("28_7h1k2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkksn"]
atlas = ExtResource("28_7h1k2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auoq4"]
atlas = ExtResource("28_7h1k2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlkid"]
atlas = ExtResource("28_7h1k2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1i3"]
atlas = ExtResource("28_7h1k2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syup8"]
atlas = ExtResource("29_5emgq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1f2p"]
atlas = ExtResource("29_5emgq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvisr"]
atlas = ExtResource("29_5emgq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywqm"]
atlas = ExtResource("29_5emgq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnxun"]
atlas = ExtResource("29_5emgq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjw7b"]
atlas = ExtResource("29_5emgq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pg8g"]
atlas = ExtResource("29_5emgq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6fn"]
atlas = ExtResource("29_5emgq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oswll"]
atlas = ExtResource("29_5emgq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6fc"]
atlas = ExtResource("29_5emgq")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqt03"]
atlas = ExtResource("30_dcq1b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abopj"]
atlas = ExtResource("30_dcq1b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxbc"]
atlas = ExtResource("30_dcq1b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywwau"]
atlas = ExtResource("30_dcq1b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yo5j"]
atlas = ExtResource("30_dcq1b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nht"]
atlas = ExtResource("30_dcq1b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkthd"]
atlas = ExtResource("30_dcq1b")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcx1"]
atlas = ExtResource("30_dcq1b")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0u1y"]
atlas = ExtResource("30_dcq1b")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef5ql"]
atlas = ExtResource("30_dcq1b")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1sb"]
atlas = ExtResource("31_b6ld8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70ws"]
atlas = ExtResource("31_b6ld8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4t0"]
atlas = ExtResource("31_b6ld8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp5um"]
atlas = ExtResource("31_b6ld8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibxf"]
atlas = ExtResource("31_b6ld8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25r4"]
atlas = ExtResource("31_b6ld8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwoq"]
atlas = ExtResource("31_b6ld8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f15fu"]
atlas = ExtResource("31_b6ld8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jgs"]
atlas = ExtResource("31_b6ld8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhd1b"]
atlas = ExtResource("31_b6ld8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmqt"]
atlas = ExtResource("32_xe0hd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g887t"]
atlas = ExtResource("32_xe0hd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cykw0"]
atlas = ExtResource("32_xe0hd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8cr"]
atlas = ExtResource("32_xe0hd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgq0b"]
atlas = ExtResource("32_xe0hd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6me"]
atlas = ExtResource("32_xe0hd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_huvgu"]
atlas = ExtResource("32_xe0hd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51je6"]
atlas = ExtResource("32_xe0hd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03qkv"]
atlas = ExtResource("32_xe0hd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kgk"]
atlas = ExtResource("32_xe0hd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttkqn"]
atlas = ExtResource("9_pee28")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5v06"]
atlas = ExtResource("9_pee28")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eylti"]
atlas = ExtResource("9_pee28")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gyk"]
atlas = ExtResource("9_pee28")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3s6c"]
atlas = ExtResource("9_pee28")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klt10"]
atlas = ExtResource("9_pee28")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncox"]
atlas = ExtResource("9_pee28")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5to1"]
atlas = ExtResource("9_pee28")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwle"]
atlas = ExtResource("9_pee28")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7xyh"]
atlas = ExtResource("9_pee28")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkm3o"]
atlas = ExtResource("9_pee28")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivxv"]
atlas = ExtResource("9_pee28")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3e4"]
atlas = ExtResource("11_cerd4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yumi"]
atlas = ExtResource("11_cerd4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32f7"]
atlas = ExtResource("11_cerd4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkn0"]
atlas = ExtResource("11_cerd4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mif7w"]
atlas = ExtResource("11_cerd4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2wu"]
atlas = ExtResource("11_cerd4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuaw"]
atlas = ExtResource("11_cerd4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85076"]
atlas = ExtResource("11_cerd4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqkjc"]
atlas = ExtResource("11_cerd4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooutp"]
atlas = ExtResource("11_cerd4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjlud"]
atlas = ExtResource("11_cerd4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4wp"]
atlas = ExtResource("11_cerd4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auq35"]
atlas = ExtResource("13_gman7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6klh"]
atlas = ExtResource("13_gman7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nyh"]
atlas = ExtResource("13_gman7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72i2f"]
atlas = ExtResource("13_gman7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnoq"]
atlas = ExtResource("13_gman7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_levwq"]
atlas = ExtResource("13_gman7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum1j"]
atlas = ExtResource("13_gman7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7dv"]
atlas = ExtResource("13_gman7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisqi"]
atlas = ExtResource("13_gman7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumm6"]
atlas = ExtResource("13_gman7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mkm"]
atlas = ExtResource("13_gman7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivwx5"]
atlas = ExtResource("13_gman7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvyfm"]
atlas = ExtResource("15_kvoes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqw1f"]
atlas = ExtResource("15_kvoes")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cvi7"]
atlas = ExtResource("15_kvoes")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoque"]
atlas = ExtResource("15_kvoes")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqprl"]
atlas = ExtResource("15_kvoes")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fnk"]
atlas = ExtResource("15_kvoes")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2b81"]
atlas = ExtResource("15_kvoes")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8jp"]
atlas = ExtResource("15_kvoes")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q618i"]
atlas = ExtResource("15_kvoes")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgi38"]
atlas = ExtResource("15_kvoes")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvfwr"]
atlas = ExtResource("15_kvoes")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmwjk"]
atlas = ExtResource("15_kvoes")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1bh5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs8mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cy8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1woio")
}],
"loop": true,
"name": &"attack2_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hoh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqt7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfhhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ochqu")
}],
"loop": true,
"name": &"attack2_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wfcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32n18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35wc")
}],
"loop": true,
"name": &"attack2_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5un3")
}],
"loop": true,
"name": &"attack2_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88w6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3r68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbuwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asyy1")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bausu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7pec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsuy")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2sty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygx5k")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uulfo")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jjwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syu36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq17n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpikx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ndyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drpul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5yp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypa1q")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moafq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2j2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_creb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njhh")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xllfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5olm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pem7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqdrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7bbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rsj")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ocqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdeb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjkb")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o618f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sel8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7ff")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4u45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5mh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb2j5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tma4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngggr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jelxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1t3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jeo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vey8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlkid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1i3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syup8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1f2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjw7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oswll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6fc")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqt03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywwau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yo5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0u1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef5ql")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o70ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f15fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhd1b")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g887t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgq0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51je6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03qkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kgk")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5v06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3s6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klt10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5to1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7xyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkm3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivxv")
}],
"loop": true,
"name": &"summon_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mif7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqkjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooutp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjlud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4wp")
}],
"loop": true,
"name": &"summon_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6klh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72i2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_levwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2mkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivwx5")
}],
"loop": true,
"name": &"summon_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cvi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoque")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2b81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q618i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvfwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwjk")
}],
"loop": true,
"name": &"summon_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x43ur"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visual/sp:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attack2:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack2:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("attack2:drawing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("attack:drawing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pdg6o"]
resource_name = "attack2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack2:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack2:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visual/sp:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 81]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 81]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_speed"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("attack:drawing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("attack2:drawing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lgocw"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack2:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hurt_box:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hurt_box:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visual/sp:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("./c:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"delete"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attack:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7oh06"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack2:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual/sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("./c:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_514ua"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack2:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visual/sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2bvvr"]
resource_name = "summon"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visual/sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack2:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack2:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"summon"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hurt_box:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:collision_layer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("attack:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjeva"]
_data = {
"attack": SubResource("Animation_x43ur"),
"attack2": SubResource("Animation_pdg6o"),
"death": SubResource("Animation_lgocw"),
"idle": SubResource("Animation_7oh06"),
"run": SubResource("Animation_514ua"),
"summon": SubResource("Animation_2bvvr")
}

[node name="base" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_iu3cc")
can_sleep = false
lock_rotation = true
custom_integrator = true
contact_monitor = true
script = ExtResource("1_q66c6")
stop_range_to = 20.0
def_from = 1.5
def_to = 1.65
hp_from = 5.0
hp_to = 6.5

[node name="boss_mark" parent="." instance=ExtResource("2_46w52")]

[node name="stages" parent="." instance=ExtResource("3_0rsdy")]

[node name="drop" parent="." instance=ExtResource("4_31ryj")]

[node name="summon" parent="." instance=ExtResource("5_psr2t")]
do_name = "s"
do_anim_name = "summon"
count = 6

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("6_ocbs2")
m_he = 5.0
m_def = 5.0

[node name="col" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_xkv8n")

[node name="Timer" type="Timer" parent="hurt_box"]

[node name="attack" parent="." instance=ExtResource("7_w7gfq")]
monitorable = false
attack_name = "a1"
attack_anim_name = "attack"
attack_time_period = 1.2
percent = 0.5

[node name="attack2" parent="." instance=ExtResource("7_w7gfq")]
monitoring = false
monitorable = false
attack_name = "a2"
attack_anim_name = "attack2"
drawing = false
attack_time_period = 3.5
percent = 0.5
attack_range = 40.0
angle_from = -40.0
angle_to = 40.0

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q1cby")

[node name="na" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 5.0
avoidance_enabled = true
max_speed = 3000.0

[node name="see" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 9

[node name="visual" type="Node2D" parent="."]

[node name="sp" type="AnimatedSprite2D" parent="visual"]
material = SubResource("ShaderMaterial_4tvex")
sprite_frames = SubResource("SpriteFrames_a1bh5")
animation = &"attack_right"
frame = 3
offset = Vector2(0, -13)

[node name="ap" type="AnimationPlayer" parent="visual"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qjeva")
}

[connection signal="stage_changed" from="stages" to="." method="_on_stages_stage_changed"]
[connection signal="area_entered" from="hurt_box" to="hurt_box" method="_on_area_entered"]
[connection signal="area_exited" from="hurt_box" to="hurt_box" method="_on_area_exited"]
[connection signal="invi_ended" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_ended"]
[connection signal="invi_started" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_started"]
[connection signal="no_he" from="hurt_box" to="." method="delete"]
[connection signal="timeout" from="hurt_box/Timer" to="hurt_box" method="_on_Timer_timeout"]
[connection signal="velocity_computed" from="na" to="." method="move"]
