[gd_scene load_steps=7 format=3 uid="uid://jrngb6qfvtt2"]

[ext_resource type="Script" path="res://mats/enemys/e6/soul.gd" id="1_tr5gm"]
[ext_resource type="Texture2D" uid="uid://bkl61v04r8j7q" path="res://mats/imgs/icons/Character underlay Enemy.png" id="2_1axq2"]

[sub_resource type="Curve" id="Curve_misan"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, -2.46028e-07, 0, 0, Vector2(1, 0), -3.91403, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_cw2a0"]
radius = 7.2111

[sub_resource type="Curve" id="Curve_6ipcr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.9), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_yhf02"]
offsets = PackedFloat32Array(0, 0.807947, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.940036, 0.910714, 0.842739, 1, 0.674815, 0.674815, 0.674815, 1)

[node name="soul" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tr5gm")
curve = SubResource("Curve_misan")

[node name="s" type="Sprite2D" parent="."]
texture = ExtResource("2_1axq2")

[node name="c" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_cw2a0")

[node name="p" type="CPUParticles2D" parent="."]
position = Vector2(0, -24)
emitting = false
amount = 1536
lifetime = 0.65
speed_scale = 0.5
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 7.0
gravity = Vector2(0, 98)
radial_accel_min = -25.0
radial_accel_max = -15.0
scale_amount_curve = SubResource("Curve_6ipcr")
color_ramp = SubResource("Gradient_yhf02")

[node name="t" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="delete" flags=18]
[connection signal="timeout" from="t" to="." method="_on_t_timeout"]
