[gd_scene load_steps=2 format=3 uid="uid://cuuh64aph61qq"]

[ext_resource type="Script" path="res://mats/UI/map/locs/generator/lvl_generator.gd" id="1_sxwos"]

[node name="lvl_generator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxwos")

[connection signal="player_position_changed" from="." to="." method="_on_player_position_changed"]
