[gd_scene load_steps=4 format=3 uid="uid://djvk7c5gw3hu5"]

[ext_resource type="Script" path="res://mats/enemys/e6/blood_arrow/blood_arrow.gd" id="1_f13ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewner"]
size = Vector2(18, 5)

[sub_resource type="Gradient" id="Gradient_4ji0k"]
offsets = PackedFloat32Array(0, 0.311258, 0.682119, 1)
colors = PackedColorArray(0.639216, 0, 0, 1, 0.803922, 0, 0, 1, 0.545098, 0, 0, 1, 1, 0.243137, 0.337255, 1)

[node name="blood_arrow" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f13ue")

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ewner")

[node name="p" type="CPUParticles2D" parent="."]
position = Vector2(6.5, 0)
amount = 512
lifetime = 0.7
randomness = 1.0
lifetime_randomness = 1.0
local_coords = true
emission_shape = 5
emission_points = PackedVector2Array(2, 0, -1, -1, -5, -2, -1, 1, -5, 2, -3, 1.5, -3, -1.5, 0.5, -0.5, 0.5, 0.5)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
gravity = Vector2(-98, 0)
radial_accel_min = -20.0
radial_accel_max = -16.0
color_ramp = SubResource("Gradient_4ji0k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
