[gd_scene load_steps=6 format=3 uid="uid://dflu4step70js"]

[ext_resource type="Texture2D" uid="uid://c82p4nmdev5ql" path="res://mats/contents/fire_plate/img.png" id="1_0dxp4"]
[ext_resource type="Script" path="res://mats/contents/fire_plate/fire_shoot.gd" id="1_ysjvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrtty"]
size = Vector2(12, 12)

[sub_resource type="Curve" id="Curve_pgeax"]
max_value = 1.01
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1.25), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_jyee8"]
offsets = PackedFloat32Array(0, 0.224138, 0.762931, 1)
colors = PackedColorArray(0.6, 0.188235, 0, 1, 1, 0.188235, 0, 1, 1, 0.780392, 0, 1, 0.576471, 0.27451, 0, 0.611765)

[node name="a" type="Area2D"]
collision_layer = 24
collision_mask = 24
script = ExtResource("1_ysjvd")

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrtty")

[node name="Img" type="Sprite2D" parent="."]
texture = ExtResource("1_0dxp4")

[node name="cp" type="CPUParticles2D" parent="."]
emitting = false
amount = 1024
one_shot = true
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.5
gravity = Vector2(0, -196)
orbit_velocity_min = -0.03
orbit_velocity_max = 0.03
scale_amount_curve = SubResource("Curve_pgeax")
color_ramp = SubResource("Gradient_jyee8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
