[gd_scene load_steps=162 format=3 uid="uid://shpfq3okltdw"]

[ext_resource type="Script" path="res://mats/player/player_test.gd" id="1_mliog"]
[ext_resource type="Texture2D" uid="uid://bp75v23tiq8d" path="res://mats/imgs/warrior/Down/WarriorDownAttack01.png" id="2_8hpoa"]
[ext_resource type="Shader" path="res://mats/shaders/outline.gdshader" id="2_r2m5i"]
[ext_resource type="Texture2D" uid="uid://cohrueo12es" path="res://mats/imgs/warrior/Left/WarriorLeftAttack01.png" id="3_sfa8l"]
[ext_resource type="Texture2D" uid="uid://pnjoc0nbh5fv" path="res://mats/imgs/warrior/Right/WarriorRightAttack01.png" id="4_10dtu"]
[ext_resource type="Texture2D" uid="uid://cj6ly83kliema" path="res://mats/imgs/warrior/Up/WarriorUpAttack01.png" id="5_7hn16"]
[ext_resource type="Texture2D" uid="uid://c8a2p5y0flnuc" path="res://mats/imgs/warrior/Down/WarriorDownDeath.png" id="6_1e1p0"]
[ext_resource type="Texture2D" uid="uid://dnnsmwa1ux8d3" path="res://mats/imgs/warrior/Left/WarriorLeftDeath.png" id="7_ol7ei"]
[ext_resource type="Texture2D" uid="uid://bfs0a1d1v5php" path="res://mats/imgs/warrior/Right/WarriorRightDeath.png" id="8_ayryu"]
[ext_resource type="Texture2D" uid="uid://7fu6iuhmclws" path="res://mats/imgs/warrior/Up/WarriorUpDeath.png" id="9_x8rgn"]
[ext_resource type="Texture2D" uid="uid://crf82gx368k1a" path="res://mats/imgs/warrior/Down/WarriorDownIdle.png" id="10_53xkr"]
[ext_resource type="Texture2D" uid="uid://x2bgdhkkvg87" path="res://mats/imgs/warrior/Left/WarriorLeftIdle.png" id="11_q23xd"]
[ext_resource type="Texture2D" uid="uid://b0ltl36wktjgj" path="res://mats/imgs/warrior/Right/WarriorRightIdle.png" id="12_c8yi3"]
[ext_resource type="Texture2D" uid="uid://ekkupdmfrg3r" path="res://mats/imgs/warrior/Up/WarriorUpIdle.png" id="13_kafvn"]
[ext_resource type="Texture2D" uid="uid://c8bfjgxmqppwn" path="res://mats/imgs/warrior/Down/WarriorDownWalk.png" id="14_t3uor"]
[ext_resource type="Texture2D" uid="uid://bu6ccc7h0v2m3" path="res://mats/imgs/warrior/Left/WarriorLeftWalk.png" id="15_63ctn"]
[ext_resource type="Texture2D" uid="uid://caot2oxklsi6k" path="res://mats/imgs/warrior/Right/WarriorRightWalk.png" id="16_hc6o7"]
[ext_resource type="Texture2D" uid="uid://q5kwvrvkfi1x" path="res://mats/imgs/warrior/Up/WarriorUpWalk.png" id="17_tovnf"]
[ext_resource type="PackedScene" path="res://mats/boxes/hitbox.tscn" id="18_4p5fn"]
[ext_resource type="Script" path="res://mats/boxes/hurt_box.gd" id="19_0i1a1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dyk5m"]
friction = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llp7v"]
resource_local_to_scene = true
shader = ExtResource("2_r2m5i")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_77sbg"]
atlas = ExtResource("2_8hpoa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udsic"]
atlas = ExtResource("2_8hpoa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy4j"]
atlas = ExtResource("2_8hpoa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gfka"]
atlas = ExtResource("2_8hpoa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8iw"]
atlas = ExtResource("2_8hpoa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeg82"]
atlas = ExtResource("2_8hpoa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6qy"]
atlas = ExtResource("3_sfa8l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd88q"]
atlas = ExtResource("3_sfa8l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkr6"]
atlas = ExtResource("3_sfa8l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1wlk"]
atlas = ExtResource("3_sfa8l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vgl"]
atlas = ExtResource("3_sfa8l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8md"]
atlas = ExtResource("3_sfa8l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmj8"]
atlas = ExtResource("4_10dtu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc58i"]
atlas = ExtResource("4_10dtu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qkin"]
atlas = ExtResource("4_10dtu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqkw"]
atlas = ExtResource("4_10dtu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4ve"]
atlas = ExtResource("4_10dtu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17lx"]
atlas = ExtResource("4_10dtu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1cy"]
atlas = ExtResource("5_7hn16")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3006k"]
atlas = ExtResource("5_7hn16")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmvd"]
atlas = ExtResource("5_7hn16")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4234"]
atlas = ExtResource("5_7hn16")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1oa5"]
atlas = ExtResource("5_7hn16")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ko7o"]
atlas = ExtResource("5_7hn16")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvd6d"]
atlas = ExtResource("6_1e1p0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2m7r"]
atlas = ExtResource("6_1e1p0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6bi"]
atlas = ExtResource("6_1e1p0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbkq"]
atlas = ExtResource("6_1e1p0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64fmy"]
atlas = ExtResource("6_1e1p0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjm2"]
atlas = ExtResource("7_ol7ei")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ush"]
atlas = ExtResource("7_ol7ei")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_037pf"]
atlas = ExtResource("7_ol7ei")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6dj"]
atlas = ExtResource("7_ol7ei")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0jo"]
atlas = ExtResource("7_ol7ei")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgmq"]
atlas = ExtResource("8_ayryu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcvo"]
atlas = ExtResource("8_ayryu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6us1"]
atlas = ExtResource("8_ayryu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6erg3"]
atlas = ExtResource("8_ayryu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5f1"]
atlas = ExtResource("8_ayryu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_daa1p"]
atlas = ExtResource("9_x8rgn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glil"]
atlas = ExtResource("9_x8rgn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bx03"]
atlas = ExtResource("9_x8rgn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtm5u"]
atlas = ExtResource("9_x8rgn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhp5e"]
atlas = ExtResource("9_x8rgn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfcrq"]
atlas = ExtResource("9_x8rgn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbsj"]
atlas = ExtResource("10_53xkr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wamf"]
atlas = ExtResource("10_53xkr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pde"]
atlas = ExtResource("10_53xkr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bh7k"]
atlas = ExtResource("10_53xkr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aruvj"]
atlas = ExtResource("10_53xkr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dstl2"]
atlas = ExtResource("11_q23xd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wv6k"]
atlas = ExtResource("11_q23xd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjrap"]
atlas = ExtResource("11_q23xd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfkgc"]
atlas = ExtResource("11_q23xd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83pfn"]
atlas = ExtResource("11_q23xd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bek4"]
atlas = ExtResource("12_c8yi3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3onr"]
atlas = ExtResource("12_c8yi3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgl23"]
atlas = ExtResource("12_c8yi3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcfc3"]
atlas = ExtResource("12_c8yi3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhjm"]
atlas = ExtResource("12_c8yi3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl26n"]
atlas = ExtResource("13_kafvn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmal"]
atlas = ExtResource("13_kafvn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcggb"]
atlas = ExtResource("13_kafvn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0dl"]
atlas = ExtResource("13_kafvn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3cse"]
atlas = ExtResource("13_kafvn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju1xp"]
atlas = ExtResource("14_t3uor")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmet"]
atlas = ExtResource("14_t3uor")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_np155"]
atlas = ExtResource("14_t3uor")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xv87"]
atlas = ExtResource("14_t3uor")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsgry"]
atlas = ExtResource("14_t3uor")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed6j"]
atlas = ExtResource("14_t3uor")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jspjj"]
atlas = ExtResource("14_t3uor")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acahe"]
atlas = ExtResource("14_t3uor")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lujh4"]
atlas = ExtResource("15_63ctn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwf55"]
atlas = ExtResource("15_63ctn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2fa"]
atlas = ExtResource("15_63ctn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2ru"]
atlas = ExtResource("15_63ctn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhmm"]
atlas = ExtResource("15_63ctn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhd0g"]
atlas = ExtResource("15_63ctn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlqf6"]
atlas = ExtResource("15_63ctn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7nf"]
atlas = ExtResource("15_63ctn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx62o"]
atlas = ExtResource("16_hc6o7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dke6"]
atlas = ExtResource("16_hc6o7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63x2i"]
atlas = ExtResource("16_hc6o7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4do"]
atlas = ExtResource("16_hc6o7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrlmf"]
atlas = ExtResource("16_hc6o7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0agv"]
atlas = ExtResource("16_hc6o7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqbi"]
atlas = ExtResource("16_hc6o7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0ni"]
atlas = ExtResource("16_hc6o7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3qh"]
atlas = ExtResource("17_tovnf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1h52"]
atlas = ExtResource("17_tovnf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycc26"]
atlas = ExtResource("17_tovnf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvo4"]
atlas = ExtResource("17_tovnf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlg1"]
atlas = ExtResource("17_tovnf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_312k6"]
atlas = ExtResource("17_tovnf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4id3"]
atlas = ExtResource("17_tovnf")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nve6t"]
atlas = ExtResource("17_tovnf")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nl5"]
atlas = ExtResource("14_t3uor")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4ko"]
atlas = ExtResource("14_t3uor")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grsdb"]
atlas = ExtResource("14_t3uor")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2we"]
atlas = ExtResource("14_t3uor")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg40u"]
atlas = ExtResource("14_t3uor")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x78r"]
atlas = ExtResource("14_t3uor")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4urqq"]
atlas = ExtResource("14_t3uor")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmmcs"]
atlas = ExtResource("14_t3uor")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3s5l"]
atlas = ExtResource("15_63ctn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouyep"]
atlas = ExtResource("15_63ctn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vq8y"]
atlas = ExtResource("15_63ctn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uieq"]
atlas = ExtResource("15_63ctn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qx20"]
atlas = ExtResource("15_63ctn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cl5b"]
atlas = ExtResource("15_63ctn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btacw"]
atlas = ExtResource("15_63ctn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0plw"]
atlas = ExtResource("15_63ctn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vgo"]
atlas = ExtResource("16_hc6o7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6tf"]
atlas = ExtResource("16_hc6o7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpdq"]
atlas = ExtResource("16_hc6o7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4vw"]
atlas = ExtResource("16_hc6o7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbei"]
atlas = ExtResource("16_hc6o7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5o7"]
atlas = ExtResource("16_hc6o7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt88l"]
atlas = ExtResource("16_hc6o7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unku"]
atlas = ExtResource("16_hc6o7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lgs"]
atlas = ExtResource("17_tovnf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42gr"]
atlas = ExtResource("17_tovnf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mj2w"]
atlas = ExtResource("17_tovnf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4qxm"]
atlas = ExtResource("17_tovnf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_af0xd"]
atlas = ExtResource("17_tovnf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdpa2"]
atlas = ExtResource("17_tovnf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1l70"]
atlas = ExtResource("17_tovnf")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esbnh"]
atlas = ExtResource("17_tovnf")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_53mpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77sbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeg82")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1wlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8md")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc58i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17lx")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3006k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ko7o")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvd6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2m7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64fmy")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0jo")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctcvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6us1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6erg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5f1")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daa1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bx03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhp5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfcrq")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wamf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bh7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aruvj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dstl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wv6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjrap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfkgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83pfn")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3onr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgl23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhjm")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3cse")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju1xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsgry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ed6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jspjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acahe")
}],
"loop": true,
"name": &"roll_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lujh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwf55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlqf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7nf")
}],
"loop": true,
"name": &"roll_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63x2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg4do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrlmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0agv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0ni")
}],
"loop": true,
"name": &"roll_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1h52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycc26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nve6t")
}],
"loop": true,
"name": &"roll_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4urqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmmcs")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cl5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btacw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0plw")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt88l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unku")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4qxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdpa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1l70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esbnh")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ihvlt"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hirtbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hirtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sp:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_xhst8"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hirtbox:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hirtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hurt_box:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hurt_box:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sp:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qfppa"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hirtbox:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hirtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_vqiqk"]
resource_name = "roll"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hirtbox:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hirtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 73]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 73]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hurt_box:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_a8lga"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hirtbox:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hirtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("c:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sp:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qfhq"]
resource_local_to_scene = true
_data = {
"attack": SubResource("Animation_ihvlt"),
"death": SubResource("Animation_xhst8"),
"idle": SubResource("Animation_qfppa"),
"roll": SubResource("Animation_vqiqk"),
"run": SubResource("Animation_a8lga")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dss2x"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12hft"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mlw8w"]

[node name="player" type="RigidBody2D"]
collision_layer = 25
collision_mask = 25
physics_material_override = SubResource("PhysicsMaterial_dyk5m")
can_sleep = false
lock_rotation = true
freeze_mode = 1
custom_integrator = true
script = ExtResource("1_mliog")

[node name="pg" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 1
offset_left = -15.0
offset_top = -45.0
offset_right = 285.0
offset_bottom = 5.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
value = 61.97
show_percentage = false

[node name="sp" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_llp7v")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_53mpi")
animation = &"idle_right"
offset = Vector2(0, -15)

[node name="ap" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qfhq")
}

[node name="c" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_dss2x")

[node name="hirtbox" parent="." instance=ExtResource("18_4p5fn")]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("19_0i1a1")
tspeed = 1.0

[node name="col" type="CollisionShape2D" parent="hurt_box"]
visible = false
rotation = 1.5708
shape = SubResource("CircleShape2D_12hft")

[node name="Timer" type="Timer" parent="hurt_box"]

[node name="get_enemy_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="c" type="CollisionPolygon2D" parent="get_enemy_area"]

[node name="get_money_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="c" type="CollisionShape2D" parent="get_money_area"]
shape = SubResource("CircleShape2D_mlw8w")

[node name="inv" type="Node2D" parent="."]

[connection signal="animation_finished" from="ap" to="." method="_on_ap_animation_finished"]
[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="hurt_box" to="hurt_box" method="_on_area_entered"]
[connection signal="area_exited" from="hurt_box" to="hurt_box" method="_on_area_exited"]
[connection signal="h_ch" from="hurt_box" to="." method="_on_hurt_box_h_ch"]
[connection signal="invi_ended" from="hurt_box" to="." method="_on_hurt_box_invi_ended"]
[connection signal="invi_ended" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_ended"]
[connection signal="invi_started" from="hurt_box" to="." method="_on_hurt_box_invi_started"]
[connection signal="invi_started" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_started"]
[connection signal="no_he" from="hurt_box" to="." method="_on_hurt_box_no_he"]
[connection signal="timeout" from="hurt_box/Timer" to="hurt_box" method="_on_Timer_timeout"]
[connection signal="body_entered" from="get_enemy_area" to="." method="_on_body_entered"]
[connection signal="body_exited" from="get_enemy_area" to="." method="_on_body_exited"]
[connection signal="area_entered" from="get_money_area" to="." method="_on_get_money_area_area_entered"]
