[gd_scene load_steps=190 format=3 uid="uid://bl01fjw3wobi1"]

[ext_resource type="Script" path="res://mats/enemys/e3/enemy.gd" id="1_ludh7"]
[ext_resource type="PackedScene" uid="uid://juq5p5p58f46" path="res://mats/enemys/e3/ap.tscn" id="3_33oqd"]
[ext_resource type="Texture2D" uid="uid://p5niidc31kw0" path="res://mats/imgs/goblin_berserk/Down/GoblinDownAttack01.png" id="4_878d7"]
[ext_resource type="PackedScene" uid="uid://by8ee0bj1t604" path="res://mats/enemys/e3/sp.tscn" id="4_jd2pl"]
[ext_resource type="Texture2D" uid="uid://qiyspqm40eb0" path="res://mats/imgs/goblin_berserk/Left/GoblinLeftAttack01.png" id="5_75cq0"]
[ext_resource type="Texture2D" uid="uid://b20m6neabxoae" path="res://mats/imgs/goblin_berserk/Right/GoblinRightAttack01.png" id="6_mq346"]
[ext_resource type="Texture2D" uid="uid://dl4dvcctywemb" path="res://mats/imgs/goblin_berserk/Up/GoblinUpAttack01.png" id="7_18mbp"]
[ext_resource type="Texture2D" uid="uid://bla0cffheicgd" path="res://mats/imgs/goblin_berserk/Down/GoblinDownDeath.png" id="8_h4l7w"]
[ext_resource type="Texture2D" uid="uid://bjl0oibi7vlub" path="res://mats/imgs/goblin_berserk/Left/GoblinLeftDeath.png" id="9_6lj2s"]
[ext_resource type="Texture2D" uid="uid://cfk0m0iamncaq" path="res://mats/imgs/goblin_berserk/Right/GoblinRightDeath.png" id="10_f3bkw"]
[ext_resource type="Texture2D" uid="uid://buu7tyxuwui1p" path="res://mats/imgs/goblin_berserk/Up/GoblinUpDeath.png" id="11_fs2os"]
[ext_resource type="Texture2D" uid="uid://c1amdba1qh4oe" path="res://mats/imgs/goblin_berserk/Down/GoblinDownIdle.png" id="12_r7c1e"]
[ext_resource type="Texture2D" uid="uid://027l8mxrpq2y" path="res://mats/imgs/goblin_berserk/Left/GoblinLeftIdle.png" id="13_bsjlg"]
[ext_resource type="Texture2D" uid="uid://dqd7coyb5tujd" path="res://mats/imgs/goblin_berserk/Right/GoblinRightIdle.png" id="14_c4gow"]
[ext_resource type="Texture2D" uid="uid://b7elqmn6diebh" path="res://mats/imgs/goblin_berserk/Up/GoblinUpIdle.png" id="15_bb75g"]
[ext_resource type="Texture2D" uid="uid://tbbwsngs3shy" path="res://mats/imgs/goblin_berserk/Down/GoblinDownJump.png" id="16_btdg5"]
[ext_resource type="Texture2D" uid="uid://bj3xb6unklxem" path="res://mats/imgs/goblin_berserk/Left/GoblinLeftJump.png" id="17_ols5b"]
[ext_resource type="Texture2D" uid="uid://bmw8x01ea8ynj" path="res://mats/imgs/goblin_berserk/Right/GoblinRightJump.png" id="18_6xxdw"]
[ext_resource type="Script" path="res://mats/boxes/hurt_box.gd" id="19_04s2e"]
[ext_resource type="Texture2D" uid="uid://ch0ebqbwevur3" path="res://mats/imgs/goblin_berserk/Up/GoblinUpJump.png" id="19_d45ue"]
[ext_resource type="Texture2D" uid="uid://cqinpjuhvsxd0" path="res://mats/imgs/goblin_berserk/Down/GoblinDownLand.png" id="20_xnxv7"]
[ext_resource type="Texture2D" uid="uid://c3f438mjyocv0" path="res://mats/imgs/goblin_berserk/Left/GoblinLeftLand.png" id="21_cftan"]
[ext_resource type="Texture2D" uid="uid://c8k4qvg874fnv" path="res://mats/imgs/goblin_berserk/Right/GoblinRightLand.png" id="22_a15wu"]
[ext_resource type="Texture2D" uid="uid://b40dnu1vg4w51" path="res://mats/imgs/goblin_berserk/Up/GoblinUpLand.png" id="23_vj23v"]
[ext_resource type="Texture2D" uid="uid://dwaurgm0havd1" path="res://mats/imgs/goblin_berserk/Down/GoblinDownRun.png" id="24_ppwl4"]
[ext_resource type="Texture2D" uid="uid://d213s8cjwjm5w" path="res://mats/imgs/goblin_berserk/Left/GoblinLeftRun.png" id="25_8j601"]
[ext_resource type="Texture2D" uid="uid://o7kfuegg6sye" path="res://mats/imgs/goblin_berserk/Right/GoblinRightRun.png" id="26_io0qw"]
[ext_resource type="Texture2D" uid="uid://b1t5tix20kdnu" path="res://mats/imgs/goblin_berserk/Up/GoblinUpRun.png" id="27_k5h0u"]
[ext_resource type="Script" path="res://mats/boxes/hitbox.gd" id="28_p6uxw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_la6pm"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pb7nn"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fofif"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe7l"]
atlas = ExtResource("4_878d7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44t4u"]
atlas = ExtResource("4_878d7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkkk7"]
atlas = ExtResource("4_878d7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgu1u"]
atlas = ExtResource("4_878d7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jai5x"]
atlas = ExtResource("4_878d7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pc5h"]
atlas = ExtResource("4_878d7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reav4"]
atlas = ExtResource("4_878d7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anh0"]
atlas = ExtResource("4_878d7")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqb5"]
atlas = ExtResource("4_878d7")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6oqx"]
atlas = ExtResource("4_878d7")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryn04"]
atlas = ExtResource("5_75cq0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmui"]
atlas = ExtResource("5_75cq0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_biirx"]
atlas = ExtResource("5_75cq0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxpg"]
atlas = ExtResource("5_75cq0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33x0f"]
atlas = ExtResource("5_75cq0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_368gl"]
atlas = ExtResource("5_75cq0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2diw"]
atlas = ExtResource("5_75cq0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3jh"]
atlas = ExtResource("5_75cq0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgh6x"]
atlas = ExtResource("5_75cq0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtwp"]
atlas = ExtResource("5_75cq0")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcp8"]
atlas = ExtResource("6_mq346")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl831"]
atlas = ExtResource("6_mq346")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_megl7"]
atlas = ExtResource("6_mq346")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xpf8"]
atlas = ExtResource("6_mq346")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khj8o"]
atlas = ExtResource("6_mq346")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imj6q"]
atlas = ExtResource("6_mq346")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowyd"]
atlas = ExtResource("6_mq346")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrv7r"]
atlas = ExtResource("6_mq346")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crqd"]
atlas = ExtResource("6_mq346")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3nc"]
atlas = ExtResource("6_mq346")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbgg"]
atlas = ExtResource("7_18mbp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cauq"]
atlas = ExtResource("7_18mbp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veswx"]
atlas = ExtResource("7_18mbp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36o7m"]
atlas = ExtResource("7_18mbp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cb80"]
atlas = ExtResource("7_18mbp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mn6"]
atlas = ExtResource("7_18mbp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuhh"]
atlas = ExtResource("7_18mbp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04pr"]
atlas = ExtResource("7_18mbp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65wg"]
atlas = ExtResource("7_18mbp")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwlk"]
atlas = ExtResource("7_18mbp")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2tu"]
atlas = ExtResource("8_h4l7w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolgj"]
atlas = ExtResource("8_h4l7w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abomv"]
atlas = ExtResource("8_h4l7w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecab"]
atlas = ExtResource("8_h4l7w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew0c1"]
atlas = ExtResource("8_h4l7w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grid0"]
atlas = ExtResource("8_h4l7w")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_munsb"]
atlas = ExtResource("8_h4l7w")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjoh"]
atlas = ExtResource("8_h4l7w")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwsg"]
atlas = ExtResource("8_h4l7w")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6yi"]
atlas = ExtResource("9_6lj2s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnx2p"]
atlas = ExtResource("9_6lj2s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1nf3"]
atlas = ExtResource("9_6lj2s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqxn"]
atlas = ExtResource("9_6lj2s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umpx"]
atlas = ExtResource("9_6lj2s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxut"]
atlas = ExtResource("9_6lj2s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5te4"]
atlas = ExtResource("9_6lj2s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhaw5"]
atlas = ExtResource("9_6lj2s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1segg"]
atlas = ExtResource("9_6lj2s")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpnf"]
atlas = ExtResource("10_f3bkw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy7fd"]
atlas = ExtResource("10_f3bkw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljrpu"]
atlas = ExtResource("10_f3bkw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dik4f"]
atlas = ExtResource("10_f3bkw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65vo"]
atlas = ExtResource("10_f3bkw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jy4l"]
atlas = ExtResource("10_f3bkw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu8jh"]
atlas = ExtResource("10_f3bkw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xv5"]
atlas = ExtResource("10_f3bkw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_556jh"]
atlas = ExtResource("10_f3bkw")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwild"]
atlas = ExtResource("11_fs2os")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uau5w"]
atlas = ExtResource("11_fs2os")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_203f1"]
atlas = ExtResource("11_fs2os")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_758nj"]
atlas = ExtResource("11_fs2os")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4j2"]
atlas = ExtResource("11_fs2os")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4ja"]
atlas = ExtResource("11_fs2os")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsu1"]
atlas = ExtResource("11_fs2os")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10ad"]
atlas = ExtResource("11_fs2os")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh062"]
atlas = ExtResource("11_fs2os")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_203x4"]
atlas = ExtResource("12_r7c1e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg3td"]
atlas = ExtResource("12_r7c1e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkdmg"]
atlas = ExtResource("12_r7c1e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77as"]
atlas = ExtResource("12_r7c1e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4lvv"]
atlas = ExtResource("12_r7c1e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btyhw"]
atlas = ExtResource("12_r7c1e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57n7m"]
atlas = ExtResource("13_bsjlg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrirb"]
atlas = ExtResource("13_bsjlg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3xwm"]
atlas = ExtResource("13_bsjlg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30d1k"]
atlas = ExtResource("13_bsjlg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hy1a"]
atlas = ExtResource("13_bsjlg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojoa3"]
atlas = ExtResource("13_bsjlg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxu8"]
atlas = ExtResource("14_c4gow")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha02p"]
atlas = ExtResource("14_c4gow")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hyw"]
atlas = ExtResource("14_c4gow")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71xgf"]
atlas = ExtResource("14_c4gow")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3nkw"]
atlas = ExtResource("14_c4gow")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsyub"]
atlas = ExtResource("14_c4gow")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hel"]
atlas = ExtResource("15_bb75g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kayag"]
atlas = ExtResource("15_bb75g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kdg"]
atlas = ExtResource("15_bb75g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6gb"]
atlas = ExtResource("15_bb75g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wontp"]
atlas = ExtResource("15_bb75g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yyd"]
atlas = ExtResource("15_bb75g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofb7"]
atlas = ExtResource("16_btdg5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxs3"]
atlas = ExtResource("16_btdg5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_323kg"]
atlas = ExtResource("16_btdg5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3yv"]
atlas = ExtResource("16_btdg5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dra"]
atlas = ExtResource("17_ols5b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmby6"]
atlas = ExtResource("17_ols5b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkwc"]
atlas = ExtResource("17_ols5b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7otj"]
atlas = ExtResource("17_ols5b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdyh"]
atlas = ExtResource("18_6xxdw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrls"]
atlas = ExtResource("18_6xxdw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vah"]
atlas = ExtResource("18_6xxdw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7w6"]
atlas = ExtResource("18_6xxdw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps346"]
atlas = ExtResource("19_d45ue")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mq3t"]
atlas = ExtResource("19_d45ue")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejr5"]
atlas = ExtResource("19_d45ue")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7epw"]
atlas = ExtResource("19_d45ue")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiewj"]
atlas = ExtResource("20_xnxv7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7p3o"]
atlas = ExtResource("20_xnxv7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yku6"]
atlas = ExtResource("20_xnxv7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gkof"]
atlas = ExtResource("20_xnxv7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ouv"]
atlas = ExtResource("21_cftan")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cpvf"]
atlas = ExtResource("21_cftan")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jju"]
atlas = ExtResource("21_cftan")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmpah"]
atlas = ExtResource("21_cftan")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_diial"]
atlas = ExtResource("22_a15wu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ndw1"]
atlas = ExtResource("22_a15wu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sce2n"]
atlas = ExtResource("22_a15wu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokes"]
atlas = ExtResource("22_a15wu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7fh"]
atlas = ExtResource("23_vj23v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wfm"]
atlas = ExtResource("23_vj23v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04iv"]
atlas = ExtResource("23_vj23v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74om"]
atlas = ExtResource("23_vj23v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75225"]
atlas = ExtResource("24_ppwl4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2mpi"]
atlas = ExtResource("24_ppwl4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqv1"]
atlas = ExtResource("24_ppwl4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ev16"]
atlas = ExtResource("24_ppwl4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yb4"]
atlas = ExtResource("24_ppwl4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cib"]
atlas = ExtResource("24_ppwl4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8mg8"]
atlas = ExtResource("25_8j601")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo26r"]
atlas = ExtResource("25_8j601")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf52p"]
atlas = ExtResource("25_8j601")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_surga"]
atlas = ExtResource("25_8j601")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsxmg"]
atlas = ExtResource("25_8j601")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjw0p"]
atlas = ExtResource("25_8j601")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pjk"]
atlas = ExtResource("26_io0qw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ml2j"]
atlas = ExtResource("26_io0qw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7va"]
atlas = ExtResource("26_io0qw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45rf"]
atlas = ExtResource("26_io0qw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6h2c"]
atlas = ExtResource("26_io0qw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqvl"]
atlas = ExtResource("26_io0qw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkun"]
atlas = ExtResource("27_k5h0u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilde"]
atlas = ExtResource("27_k5h0u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxd87"]
atlas = ExtResource("27_k5h0u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2q3l"]
atlas = ExtResource("27_k5h0u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kdi"]
atlas = ExtResource("27_k5h0u")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ula"]
atlas = ExtResource("27_k5h0u")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj8pv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44t4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgu1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jai5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6oqx")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryn04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biirx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2diw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtwp")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3nc")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36o7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwlk")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abomv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_munsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwsg")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj6yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnx2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1nf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5te4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1segg")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy7fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljrpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dik4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jy4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu8jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556jh")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uau5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_203f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh062")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_203x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg3td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4lvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btyhw")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57n7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrirb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3xwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30d1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hy1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojoa3")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71xgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3nkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsyub")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kayag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wontp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yyd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3yv")
}],
"loop": true,
"name": &"jumping_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7otj")
}],
"loop": true,
"name": &"jumping_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7w6")
}],
"loop": true,
"name": &"jumping_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mq3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7epw")
}],
"loop": true,
"name": &"jumping_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7p3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gkof")
}],
"loop": true,
"name": &"landing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cpvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmpah")
}],
"loop": true,
"name": &"landing_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ndw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sce2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokes")
}],
"loop": true,
"name": &"landing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74om")
}],
"loop": true,
"name": &"landing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2mpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ev16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cib")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8mg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsxmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjw0p")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ml2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6h2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqvl")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxd87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2q3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ula")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[node name="enemy" type="RigidBody2D"]
collision_layer = 49
collision_mask = 49
physics_material_override = SubResource("PhysicsMaterial_la6pm")
can_sleep = false
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_ludh7")
save_sqrt = 5.0
mny_from = -1
mny_to = 5

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pb7nn")

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("19_04s2e")
m_he = 2

[node name="col" type="CollisionShape2D" parent="hurt_box"]
rotation = 1.5708
shape = SubResource("CircleShape2D_fofif")

[node name="Timer" type="Timer" parent="hurt_box"]

[node name="hirtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("28_p6uxw")

[node name="col" type="CollisionPolygon2D" parent="hirtbox"]

[node name="Timer" type="Timer" parent="hirtbox"]
wait_time = 0.05

[node name="get_hero_body" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="c" type="CollisionPolygon2D" parent="get_hero_body"]

[node name="r" type="RayCast2D" parent="get_hero_body"]
target_position = Vector2(0, 0)
collision_mask = 9

[node name="na" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 5.0
max_speed = 100000.0

[node name="ap" parent="." instance=ExtResource("3_33oqd")]

[node name="sp" parent="." instance=ExtResource("4_jd2pl")]
sprite_frames = SubResource("SpriteFrames_rj8pv")

[connection signal="area_entered" from="hurt_box" to="hurt_box" method="_on_area_entered" flags=18]
[connection signal="invi_ended" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_ended" flags=18]
[connection signal="invi_started" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_started" flags=18]
[connection signal="no_he" from="hurt_box" to="." method="_on_hurt_box_no_he"]
[connection signal="timeout" from="hurt_box/Timer" to="hurt_box" method="_on_Timer_timeout" flags=18]
[connection signal="timeout" from="hirtbox/Timer" to="hirtbox" method="_on_Timer_timeout" flags=18]
[connection signal="body_entered" from="get_hero_body" to="." method="_on_get_hero_body_body_entered"]
[connection signal="body_exited" from="get_hero_body" to="." method="_on_get_hero_body_body_exited"]
[connection signal="velocity_computed" from="na" to="." method="move"]
