[gd_scene load_steps=4 format=3 uid="uid://c5wfsdk4wq6v8"]

[ext_resource type="Script" path="res://mats/enemys/temp_enemys1/e5/arrow.gd" id="1_dkueh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gld8"]
radius = 2.5

[sub_resource type="Gradient" id="Gradient_yhf02"]
offsets = PackedFloat32Array(0, 0.337748, 0.556291, 0.860927, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.940036, 0.910714, 0.842739, 1, 0.664202, 0.5, 0.119341, 1, 0.362829, 0.362829, 0.362829, 1, 0.674815, 0.674815, 0.674815, 1)

[node name="arrow" type="Area2D"]
z_index = 1
collision_layer = 74
collision_mask = 72
script = ExtResource("1_dkueh")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.265755)
shape = SubResource("CircleShape2D_2gld8")

[node name="c" type="CPUParticles2D" parent="."]
emitting = false
amount = 768
lifetime = 0.35
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, -98)
color_ramp = SubResource("Gradient_yhf02")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
