[gd_scene load_steps=204 format=3 uid="uid://cck25vwflqw8h"]

[ext_resource type="Shader" path="res://mats/enemys/e5/outline.gdshader" id="1_h20jw"]
[ext_resource type="Script" path="res://mats/enemys/e5/enemy.gd" id="1_vmgb2"]
[ext_resource type="Shader" path="res://mats/enemys/e2/outline.gdshader" id="2_f4hgv"]
[ext_resource type="Texture2D" uid="uid://chwk63e2u38fb" path="res://mats/imgs/cultist/Down/CultistDownAttack01.png" id="3_j72yi"]
[ext_resource type="Texture2D" uid="uid://bltqno3s6jwfx" path="res://mats/imgs/cultist/Left/CultistLeftAttack01.png" id="4_l5c0j"]
[ext_resource type="Texture2D" uid="uid://bvks6nh4qofec" path="res://mats/imgs/cultist/Right/CultistRightAttack01.png" id="5_4ihbc"]
[ext_resource type="Texture2D" uid="uid://dtg5otcybpayh" path="res://mats/imgs/cultist/Up/CultistUpAttack01.png" id="6_t7hqa"]
[ext_resource type="Texture2D" uid="uid://k22o032ov2wl" path="res://mats/imgs/cultist/Down/CultistDownDeath.png" id="7_xqd80"]
[ext_resource type="Texture2D" uid="uid://c7nvs7b1gqkdh" path="res://mats/imgs/cultist/Left/CultistLeftDeath.png" id="8_edx1d"]
[ext_resource type="Texture2D" uid="uid://cl7ml7ur0nebe" path="res://mats/imgs/cultist/Right/CultistRightDeath.png" id="9_bosg0"]
[ext_resource type="Texture2D" uid="uid://b7tds6ta30g7p" path="res://mats/imgs/cultist/Up/CultistUpDeath.png" id="10_4o8al"]
[ext_resource type="Texture2D" uid="uid://bl4uifi77p6g8" path="res://mats/imgs/cultist/Down/CultistDownIdle.png" id="11_mvav0"]
[ext_resource type="Texture2D" uid="uid://cqlsfm607ylpl" path="res://mats/imgs/cultist/Left/CultistLeftIdle.png" id="12_0ndm0"]
[ext_resource type="Texture2D" uid="uid://jdehwlincwam" path="res://mats/imgs/cultist/Right/CultistRightIdle.png" id="13_47t6a"]
[ext_resource type="Texture2D" uid="uid://b1sbops2x5ya7" path="res://mats/imgs/cultist/Up/CultistUpIdle.png" id="14_l0vjy"]
[ext_resource type="Texture2D" uid="uid://my2y3pslxhes" path="res://mats/imgs/cultist/Down/CultistDownWalk.png" id="15_afhq2"]
[ext_resource type="Texture2D" uid="uid://rvd7at4duhgj" path="res://mats/imgs/cultist/Left/CultistLeftWalk.png" id="16_raepk"]
[ext_resource type="Texture2D" uid="uid://bvmi6vrcbeuqd" path="res://mats/imgs/cultist/Right/CultistRightWalk.png" id="17_mry5e"]
[ext_resource type="Texture2D" uid="uid://digwqticxdyet" path="res://mats/imgs/cultist/Up/CultistUpRun.png" id="18_vsi32"]
[ext_resource type="Script" path="res://mats/boxes/hurt_box.gd" id="19_2d36j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ityk8"]
shader = ExtResource("2_f4hgv")
shader_parameter/line_color = Color(1, 0.301961, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ah7fp"]
atlas = ExtResource("3_j72yi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbd6"]
atlas = ExtResource("3_j72yi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2peg"]
atlas = ExtResource("3_j72yi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdu1a"]
atlas = ExtResource("3_j72yi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkw5v"]
atlas = ExtResource("3_j72yi")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4424u"]
atlas = ExtResource("3_j72yi")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wioux"]
atlas = ExtResource("3_j72yi")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4x7o"]
atlas = ExtResource("3_j72yi")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l761i"]
atlas = ExtResource("3_j72yi")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5fq"]
atlas = ExtResource("3_j72yi")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl76q"]
atlas = ExtResource("3_j72yi")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyk3e"]
atlas = ExtResource("4_l5c0j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgen"]
atlas = ExtResource("4_l5c0j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_annf7"]
atlas = ExtResource("4_l5c0j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08sc1"]
atlas = ExtResource("4_l5c0j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkrq"]
atlas = ExtResource("4_l5c0j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kterq"]
atlas = ExtResource("4_l5c0j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4iov"]
atlas = ExtResource("4_l5c0j")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevje"]
atlas = ExtResource("4_l5c0j")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itd7d"]
atlas = ExtResource("4_l5c0j")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2axi"]
atlas = ExtResource("4_l5c0j")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjd7t"]
atlas = ExtResource("4_l5c0j")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsbc"]
atlas = ExtResource("5_4ihbc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4bl"]
atlas = ExtResource("5_4ihbc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1sg"]
atlas = ExtResource("5_4ihbc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iuaq"]
atlas = ExtResource("5_4ihbc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6jj"]
atlas = ExtResource("5_4ihbc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0cv"]
atlas = ExtResource("5_4ihbc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyeh"]
atlas = ExtResource("5_4ihbc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyocc"]
atlas = ExtResource("5_4ihbc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bff4x"]
atlas = ExtResource("5_4ihbc")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sy6"]
atlas = ExtResource("5_4ihbc")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahli"]
atlas = ExtResource("5_4ihbc")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2yfk"]
atlas = ExtResource("6_t7hqa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgk03"]
atlas = ExtResource("6_t7hqa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktb6"]
atlas = ExtResource("6_t7hqa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekew7"]
atlas = ExtResource("6_t7hqa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wx7"]
atlas = ExtResource("6_t7hqa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cni0y"]
atlas = ExtResource("6_t7hqa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpb1w"]
atlas = ExtResource("6_t7hqa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfl5"]
atlas = ExtResource("6_t7hqa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcqo"]
atlas = ExtResource("6_t7hqa")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpnt"]
atlas = ExtResource("6_t7hqa")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3cu"]
atlas = ExtResource("6_t7hqa")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40heb"]
atlas = ExtResource("7_xqd80")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vikwv"]
atlas = ExtResource("7_xqd80")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwir"]
atlas = ExtResource("7_xqd80")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgktt"]
atlas = ExtResource("7_xqd80")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5du"]
atlas = ExtResource("7_xqd80")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgix"]
atlas = ExtResource("7_xqd80")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14o2a"]
atlas = ExtResource("8_edx1d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sg8g"]
atlas = ExtResource("8_edx1d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eye7l"]
atlas = ExtResource("8_edx1d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm374"]
atlas = ExtResource("8_edx1d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hpw"]
atlas = ExtResource("8_edx1d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fxn"]
atlas = ExtResource("8_edx1d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhac"]
atlas = ExtResource("9_bosg0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwkd"]
atlas = ExtResource("9_bosg0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8rs"]
atlas = ExtResource("9_bosg0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qct2s"]
atlas = ExtResource("9_bosg0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pew1d"]
atlas = ExtResource("9_bosg0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pv8"]
atlas = ExtResource("9_bosg0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isn5g"]
atlas = ExtResource("10_4o8al")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76n8y"]
atlas = ExtResource("10_4o8al")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0mn2"]
atlas = ExtResource("10_4o8al")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utme"]
atlas = ExtResource("10_4o8al")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26swn"]
atlas = ExtResource("10_4o8al")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwd7a"]
atlas = ExtResource("10_4o8al")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da6p"]
atlas = ExtResource("11_mvav0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxjt"]
atlas = ExtResource("11_mvav0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeavo"]
atlas = ExtResource("11_mvav0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdxj"]
atlas = ExtResource("11_mvav0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1ea"]
atlas = ExtResource("11_mvav0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8b81"]
atlas = ExtResource("11_mvav0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afd2"]
atlas = ExtResource("12_0ndm0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelgg"]
atlas = ExtResource("12_0ndm0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6ee"]
atlas = ExtResource("12_0ndm0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76k5e"]
atlas = ExtResource("12_0ndm0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbw1h"]
atlas = ExtResource("12_0ndm0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esi23"]
atlas = ExtResource("12_0ndm0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cersy"]
atlas = ExtResource("13_47t6a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1m0"]
atlas = ExtResource("13_47t6a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynl2"]
atlas = ExtResource("13_47t6a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8e2"]
atlas = ExtResource("13_47t6a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqth"]
atlas = ExtResource("13_47t6a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dkw"]
atlas = ExtResource("13_47t6a")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8db"]
atlas = ExtResource("14_l0vjy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1cb"]
atlas = ExtResource("14_l0vjy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xj74"]
atlas = ExtResource("14_l0vjy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndq0"]
atlas = ExtResource("14_l0vjy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b045t"]
atlas = ExtResource("14_l0vjy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5mo"]
atlas = ExtResource("14_l0vjy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmrj"]
atlas = ExtResource("15_afhq2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhoc0"]
atlas = ExtResource("15_afhq2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvgrp"]
atlas = ExtResource("15_afhq2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoqd"]
atlas = ExtResource("15_afhq2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4wp"]
atlas = ExtResource("15_afhq2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuup"]
atlas = ExtResource("15_afhq2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyfes"]
atlas = ExtResource("15_afhq2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7m2"]
atlas = ExtResource("15_afhq2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ypu"]
atlas = ExtResource("16_raepk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwabh"]
atlas = ExtResource("16_raepk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gylsk"]
atlas = ExtResource("16_raepk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uikj"]
atlas = ExtResource("16_raepk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lh1"]
atlas = ExtResource("16_raepk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8rt"]
atlas = ExtResource("16_raepk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jevw5"]
atlas = ExtResource("16_raepk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rip5t"]
atlas = ExtResource("16_raepk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6cy"]
atlas = ExtResource("17_mry5e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipw5h"]
atlas = ExtResource("17_mry5e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kyq"]
atlas = ExtResource("17_mry5e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67wm"]
atlas = ExtResource("17_mry5e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahti"]
atlas = ExtResource("17_mry5e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odi5k"]
atlas = ExtResource("17_mry5e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaetg"]
atlas = ExtResource("17_mry5e")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lchkr"]
atlas = ExtResource("17_mry5e")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60ss"]
atlas = ExtResource("18_vsi32")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrsc6"]
atlas = ExtResource("18_vsi32")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwcp"]
atlas = ExtResource("18_vsi32")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frh8"]
atlas = ExtResource("18_vsi32")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30lq"]
atlas = ExtResource("18_vsi32")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxmu"]
atlas = ExtResource("18_vsi32")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucaa"]
atlas = ExtResource("18_vsi32")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyl2i"]
atlas = ExtResource("18_vsi32")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a66wy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2peg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4424u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wioux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4x7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l761i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl76q")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyk3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_annf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08sc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kterq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4iov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjd7t")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bff4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahli")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2yfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgk03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cni0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpb1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3cu")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40heb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vikwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgix")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14o2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eye7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fxn")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qct2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pew1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pv8")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76n8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26swn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwd7a")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6da6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8b81")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76k5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbw1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esi23")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cersy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dkw")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b045t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5mo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvgrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyfes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7m2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwabh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gylsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jevw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rip5t")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipw5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaetg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lchkr")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrsc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyl2i")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x43ur"]
resource_name = "attack1_down"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_ee0mm"]
resource_name = "attack1_left"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_3tdiu"]
resource_name = "attack1_right"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_cqx4o"]
resource_name = "attack1_up"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_lgocw"]
resource_name = "death_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_12j1v"]
resource_name = "death_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_l4neo"]
resource_name = "death_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_3htqu"]
resource_name = "death_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_7oh06"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_xmd3m"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_pcvrv"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_n5v7p"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_o4vyn"]
resource_name = "roll_down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_aueki"]
resource_name = "roll_left"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_fdja1"]
resource_name = "roll_right"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_rmt0t"]
resource_name = "roll_up"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_514ua"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j5fkk"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r206q"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rkyfi"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t51wf"]
shader = ExtResource("1_h20jw")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="Animation" id="Animation_h7y74"]
resource_name = "teleporting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hurt_box:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"teleport"
}, {
"args": [],
"method": &"out_of_teleport"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sp:use_parent_material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_t51wf"), null]
}

[sub_resource type="Animation" id="Animation_dsnka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hurt_box:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjeva"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_dsnka"),
"attack1_down": SubResource("Animation_x43ur"),
"attack1_left": SubResource("Animation_ee0mm"),
"attack1_right": SubResource("Animation_3tdiu"),
"attack1_up": SubResource("Animation_cqx4o"),
"death_down": SubResource("Animation_lgocw"),
"death_left": SubResource("Animation_12j1v"),
"death_right": SubResource("Animation_l4neo"),
"death_up": SubResource("Animation_3htqu"),
"idle_down": SubResource("Animation_7oh06"),
"idle_left": SubResource("Animation_xmd3m"),
"idle_right": SubResource("Animation_pcvrv"),
"idle_up": SubResource("Animation_n5v7p"),
"roll_down": SubResource("Animation_o4vyn"),
"roll_left": SubResource("Animation_aueki"),
"roll_right": SubResource("Animation_fdja1"),
"roll_up": SubResource("Animation_rmt0t"),
"run_down": SubResource("Animation_514ua"),
"run_left": SubResource("Animation_j5fkk"),
"run_right": SubResource("Animation_r206q"),
"run_up": SubResource("Animation_rkyfi"),
"teleporting": SubResource("Animation_h7y74")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74xg5"]
animation = &"attack1_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5476x"]
animation = &"attack1_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nbdh"]
animation = &"attack1_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwjtc"]
animation = &"attack1_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mbm12"]
blend_point_0/node = SubResource("AnimationNodeAnimation_74xg5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5476x")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4nbdh")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rwjtc")
blend_point_3/pos = Vector2(0, -1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxnc8"]
animation = &"death_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8lo6"]
animation = &"death_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bvv6b"]
animation = &"death_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwk4d"]
animation = &"death_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vp52k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uxnc8")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_l8lo6")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bvv6b")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_mwk4d")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5uuci"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8e3ax"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fawfl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3sxq"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q1sce"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5uuci")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8e3ax")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fawfl")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_u3sxq")
blend_point_3/pos = Vector2(0, -1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_emd7u"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcgur"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27iwp"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgr83"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jvwe2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_emd7u")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gcgur")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_27iwp")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fgr83")
blend_point_3/pos = Vector2(0, 1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xaoay"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hxb5a"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5lir6"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_clfwk"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3dgt8"]
advance_mode = 2
advance_condition = &"attack1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_alsyw"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udhny"]
advance_mode = 2
advance_condition = &"attack1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5r1f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wikiy"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dv0j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8idtj"]
states/End/position = Vector2(399, 34)
states/Start/position = Vector2(-139, 34)
states/attack1/node = SubResource("AnimationNodeBlendSpace2D_mbm12")
states/attack1/position = Vector2(125, -53)
states/death/node = SubResource("AnimationNodeBlendSpace2D_vp52k")
states/death/position = Vector2(125, 99)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_q1sce")
states/idle/position = Vector2(0, 34)
states/run/node = SubResource("AnimationNodeBlendSpace2D_jvwe2")
states/run/position = Vector2(256, 34)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_xaoay"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_hxb5a"), "run", "death", SubResource("AnimationNodeStateMachineTransition_5lir6"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_clfwk"), "idle", "attack1", SubResource("AnimationNodeStateMachineTransition_3dgt8"), "attack1", "idle", SubResource("AnimationNodeStateMachineTransition_alsyw"), "run", "attack1", SubResource("AnimationNodeStateMachineTransition_udhny"), "attack1", "run", SubResource("AnimationNodeStateMachineTransition_y5r1f"), "attack1", "death", SubResource("AnimationNodeStateMachineTransition_wikiy"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_4dv0j")]
graph_offset = Vector2(-457, -126)

[sub_resource type="CircleShape2D" id="CircleShape2D_pb7nn"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fofif"]
radius = 8.0

[node name="cultist" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
can_sleep = false
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_vmgb2")
run_speed = 40.0
life_points_from = 1.5
life_points_to = 2.5
defence_to = 3.0
mny_from = 4
mny_to = 8
attack_range = 250.0
damage_from = 2.0
damage_to = 3.0
crit_damage_from = 2.0
crit_chance_from = 0.08
crit_chance_to = 0.2

[node name="sp" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ityk8")
sprite_frames = SubResource("SpriteFrames_a66wy")
animation = &"attack_down"
offset = Vector2(0, -15)

[node name="ap" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qjeva")
}

[node name="at" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8idtj")
anim_player = NodePath("../ap")
parameters/conditions/attack1 = false
parameters/conditions/death = false
parameters/conditions/idle = true
parameters/conditions/run = false
parameters/attack1/blend_position = Vector2(0.00479996, -0.467249)
parameters/death/blend_position = Vector2(0.4976, -0.0480349)
parameters/idle/blend_position = Vector2(-0.00319999, 0.952096)
parameters/run/blend_position = Vector2(-0.0017007, 0.977901)

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pb7nn")

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("19_2d36j")
m_he = 2

[node name="col" type="CollisionShape2D" parent="hurt_box"]
rotation = 1.5708
shape = SubResource("CircleShape2D_fofif")

[node name="Timer" type="Timer" parent="hurt_box"]

[connection signal="area_entered" from="hurt_box" to="hurt_box" method="_on_area_entered" flags=18]
[connection signal="invi_ended" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_ended" flags=18]
[connection signal="invi_started" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_started" flags=18]
[connection signal="no_he" from="hurt_box" to="." method="_on_hurt_box_no_he"]
[connection signal="timeout" from="hurt_box/Timer" to="hurt_box" method="_on_Timer_timeout" flags=18]
