[gd_scene load_steps=3 format=3 uid="uid://d1q3jqx7pbb7t"]

[ext_resource type="Script" path="res://mats/UI/map/elems.gd" id="1_3gaee"]
[ext_resource type="Texture2D" uid="uid://ck4m06sahhdya" path="res://mats/imgs/icons/X.png" id="1_5lett"]

[node name="hb" type="HBoxContainer"]
offset_right = 21.0
offset_bottom = 20.0
theme_override_constants/separation = 0
script = ExtResource("1_3gaee")
img = ExtResource("1_5lett")
txt = "564"

[node name="tr" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_5lett")
expand_mode = 1
stretch_mode = 5

[node name="rt" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
fit_content = true
scroll_active = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
