[gd_scene load_steps=2 format=3 uid="uid://c2rjlyq0tsatx"]

[ext_resource type="Script" path="res://mats/UI/map/img_layer_cont.gd" id="1_6l2jh"]

[node name="img_layer_cont" type="Control"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_6l2jh")
