[gd_scene load_steps=6 format=3 uid="uid://dw82qadqqwww6"]

[ext_resource type="Script" path="res://mats/UI/map/item.gd" id="1_ikc56"]
[ext_resource type="Texture2D" uid="uid://ooocfvijfysb" path="res://mats/imgs/icons/Warrior Icon.png" id="2_sxmxu"]
[ext_resource type="Texture2D" uid="uid://ck4m06sahhdya" path="res://mats/imgs/icons/X.png" id="3_rlr27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upmsn"]
resource_local_to_scene = true
bg_color = Color(0.615686, 0.462745, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnk55"]
bg_color = Color(1, 1, 1, 0.054902)

[node name="item" type="Panel"]
custom_minimum_size = Vector2(105, 180)
offset_right = 105.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_upmsn")
script = ExtResource("1_ikc56")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xnk55")

[node name="whatIs" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 17.0
grow_horizontal = 0
texture = ExtResource("2_sxmxu")

[node name="img" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 63.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_rlr27")
expand_mode = 1

[node name="txt" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 70.0
offset_right = 163.0
offset_bottom = 137.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2

[node name="cont" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 5.0
offset_top = 110.0
offset_right = 100.0
offset_bottom = 150.0
mouse_filter = 2

[node name="tcont" type="RichTextLabel" parent="cont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 63.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
mouse_filter = 2
scroll_active = false

[node name="c" type="HFlowContainer" parent="cont/tcont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 8

[node name="vs" type="VSlider" parent="cont"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
max_value = 1.0
step = 0.05

[node name="buy" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -25.0
offset_right = 58.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
text = "BUY for 1000"

[connection signal="value_changed" from="cont/vs" to="." method="_on_vs_value_changed"]
[connection signal="button_down" from="buy" to="." method="_on_button_down"]
