[gd_scene load_steps=5 format=3 uid="uid://d3nmehkr0kwlj"]

[ext_resource type="Script" path="res://mats/UI/map/map.gd" id="1_wj4hv"]
[ext_resource type="PackedScene" uid="uid://d1q3jqx7pbb7t" path="res://mats/UI/map/elems.tscn" id="2_l3i6n"]
[ext_resource type="Texture2D" uid="uid://drqymta42j65b" path="res://mats/imgs/icons/money.png" id="3_56yoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2iv0"]
corner_detail = 1
anti_aliasing = false

[node name="map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wj4hv")
colums = 5
rows = 5
shop_count = 2

[node name="arenas" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2iv0")
metadata/_edit_group_ = true

[node name="gc" type="GridContainer" parent="arenas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="areas" type="Node2D" parent="arenas"]
visible = false

[node name="hero_values" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = -274.0
metadata/_edit_group_ = true

[node name="cont" type="VBoxContainer" parent="hero_values"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -10.0
offset_right = -2.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="money" parent="hero_values/cont" instance=ExtResource("2_l3i6n")]
layout_mode = 2
img = ExtResource("3_56yoc")
img_size = Vector2(16, 16)
popup_text = "MONEY"

[node name="xp" type="Control" parent="hero_values/cont"]
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="pg" type="ProgressBar" parent="hero_values/cont/xp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 52.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
value = 50.0
show_percentage = false

[node name="txt" type="RichTextLabel" parent="hero_values/cont/xp/pg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="shop_cont" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="shop" type="GridContainer" parent="shop_cont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 4

[node name="Button" type="Button" parent="shop_cont"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -26.0
offset_right = 101.0
offset_bottom = 5.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
text = "EXIT"

[node name="stats" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 52.0
offset_right = 90.0
offset_bottom = -4.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="cont" type="RichTextLabel" parent="stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="vs" type="VSlider" parent="stats/cont"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
max_value = 1.0
step = 0.05

[node name="gc" type="GridContainer" parent="stats/cont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[connection signal="in_shop" from="." to="." method="_on_in_shop"]
[connection signal="button_down" from="shop_cont/Button" to="." method="_on_shop_exit_down"]
[connection signal="value_changed" from="stats/cont/vs" to="." method="_on_stat_vs_value_changed"]
