[gd_scene load_steps=203 format=3 uid="uid://cck25vwflqw8h"]

[ext_resource type="Shader" path="res://mats/enemys/temp_enemys1/e2/outline.gdshader" id="1_5mjpm"]
[ext_resource type="Texture2D" uid="uid://chwk63e2u38fb" path="res://mats/imgs/cultist/Down/CultistDownAttack01.png" id="2_76l3b"]
[ext_resource type="Texture2D" uid="uid://bltqno3s6jwfx" path="res://mats/imgs/cultist/Left/CultistLeftAttack01.png" id="3_o866v"]
[ext_resource type="Texture2D" uid="uid://bvks6nh4qofec" path="res://mats/imgs/cultist/Right/CultistRightAttack01.png" id="4_qhhqc"]
[ext_resource type="Texture2D" uid="uid://dtg5otcybpayh" path="res://mats/imgs/cultist/Up/CultistUpAttack01.png" id="5_dbn3k"]
[ext_resource type="Texture2D" uid="uid://k22o032ov2wl" path="res://mats/imgs/cultist/Down/CultistDownDeath.png" id="6_eug1g"]
[ext_resource type="Texture2D" uid="uid://c7nvs7b1gqkdh" path="res://mats/imgs/cultist/Left/CultistLeftDeath.png" id="7_p5ptt"]
[ext_resource type="Texture2D" uid="uid://cl7ml7ur0nebe" path="res://mats/imgs/cultist/Right/CultistRightDeath.png" id="8_b67nk"]
[ext_resource type="Texture2D" uid="uid://b7tds6ta30g7p" path="res://mats/imgs/cultist/Up/CultistUpDeath.png" id="9_kjga1"]
[ext_resource type="Texture2D" uid="uid://bl4uifi77p6g8" path="res://mats/imgs/cultist/Down/CultistDownIdle.png" id="10_k108d"]
[ext_resource type="Texture2D" uid="uid://cqlsfm607ylpl" path="res://mats/imgs/cultist/Left/CultistLeftIdle.png" id="11_m8qkf"]
[ext_resource type="Texture2D" uid="uid://jdehwlincwam" path="res://mats/imgs/cultist/Right/CultistRightIdle.png" id="12_tw4ut"]
[ext_resource type="Texture2D" uid="uid://b1sbops2x5ya7" path="res://mats/imgs/cultist/Up/CultistUpIdle.png" id="13_qx8mc"]
[ext_resource type="Texture2D" uid="uid://my2y3pslxhes" path="res://mats/imgs/cultist/Down/CultistDownWalk.png" id="14_6o1vy"]
[ext_resource type="Texture2D" uid="uid://rvd7at4duhgj" path="res://mats/imgs/cultist/Left/CultistLeftWalk.png" id="15_fd6ah"]
[ext_resource type="Texture2D" uid="uid://bvmi6vrcbeuqd" path="res://mats/imgs/cultist/Right/CultistRightWalk.png" id="16_erl0d"]
[ext_resource type="Texture2D" uid="uid://digwqticxdyet" path="res://mats/imgs/cultist/Up/CultistUpRun.png" id="17_bsj0d"]
[ext_resource type="Script" path="res://mats/boxes/hurt_box.gd" id="18_klgj4"]

[sub_resource type="Shader" id="Shader_kjx0n"]
code = "shader_type canvas_item;

uniform vec4 line_color : source_color = vec4(1);
uniform float line_thickness : hint_range(0, 10) = 1.0;

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t51wf"]
shader = SubResource("Shader_kjx0n")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="GDScript" id="GDScript_dojiu"]
script/source = "extends RigidBody2D
@export_group(\"parametrs\")
@export var elite:bool=false
@export_range(0,100) var dif:float=0
@export var run_speed:float=30.0
@export_range(1,999999999) var life_points_from:float=1.0
@export_range(1,999999999) var life_points_to:float=3.0
@export_range(1,999999999) var defence_from:float=0.5
@export_range(1,999999999) var defence_to:float=1.0
@export_group(\"drop\")
@export var aditional_drop:PackedScene
@export_range(-999999999,999999999) var exp_from=4
@export_range(-999999999,999999999) var exp_to=10
@export_range(-999999999,999999999) var mny_from=2
@export_range(-999999999,999999999) var mny_to=6
@export_group(\"attack\")
@export var attack_range:float=20
@export_subgroup(\"damage\")
@export_range(1,999999999) var damage_from:float=1.0
@export_range(1,999999999) var damage_to:float=2.0
@export_subgroup(\"crit_damage\")
@export_range(1,999999999) var crit_damage_from:float=1.0
@export_range(1,999999999) var crit_damage_to:float=4.0
@export_subgroup(\"crit_chance\")
@export_range(0.0,1.0) var crit_chance_from:float=0
@export_range(0.0,1.0) var crit_chance_to:float=0
@onready var at=$at
@onready var hb=$hurt_box
var cur_dmg:float=0
var cur_crit:float=0
var cur_crit_chance:float=0
# Called when the node enters the scene tree for the first time.

func _ready():
	$sp.use_parent_material=false
	material=null
	hb.monitorable=true
	hb.monitoring=true
	$sp.material.set_deferred(\"shader_parameter/line_thickness\",1.2*int(elite))
	var life_points=0
	var damage=0
	var def=0
	if !elite:
		life_points=fnc._with_dific(randf_range(life_points_from,life_points_to),dif)
		cur_dmg=fnc._with_dific(randf_range(damage_from,damage_to),dif)
		cur_crit=fnc._with_dific(randf_range(crit_damage_from,crit_damage_to),dif)
		cur_crit_chance=fnc._with_dific(randf_range(crit_chance_from,crit_chance_to),dif)
		def=fnc._with_dific(randf_range(defence_from,defence_to),dif)
	else:
		life_points=fnc._with_dific(randf_range(life_points_from,life_points_to),dif)*1.2
		cur_dmg=fnc._with_dific(randf_range(damage_from,damage_to),dif)*1.3
		cur_crit=fnc._with_dific(randf_range(crit_damage_from,crit_damage_to),dif)*1.5
		cur_crit_chance=fnc._with_dific(randf_range(crit_chance_from,crit_chance_to),dif)*1.2
		def=fnc._with_dific(randf_range(defence_from,defence_to),dif)*1.4
	hb.s_m_h(life_points)
	hb.set_he(life_points)
	hb.s_m_d(def)
	hb.set_def(def)
	at.active=true
	at[\"parameters/conditions/death\"]=false
	#hero detect нужно!

func get_input(target):
	return (target-global_position).normalized()
var target_pos:Vector2=Vector2.ZERO
func _draw():
	if at[\"parameters/conditions/attack1\"]==true:
		var count=8
		var ang=360.0/float(count)
		for e in range(count):
			draw_line(Vector2.ZERO,fnc.move(e*ang+fnc.angle(target_pos-global_position))*attack_range,Color(1.0,0,0,0.2),4,true)
	pass
	#draw_arc(Vector2.ZERO,attack_range,,30,Color(1,0,0,0.5),2,true)

func _process(_delta):
	queue_redraw()
	_upd_anim_params()

var mvd:Vector2=Vector2.RIGHT
var last_mvd:Vector2=mvd
var vec:Vector2=Vector2.ZERO
var die:bool=false
var attak:bool=false
var attacking:bool=false
var attack_wait_time=3
var attack_wait_timer:float=0
var walk_back:bool=false
var tped:bool=false
var teleporting:bool=false
@onready var hero = fnc.get_hero()
func _physics_process(_delta):
	if die==false:
		mvd=get_input(hero.global_position)
		walk_back=fnc._sqrt(hero.global_position-global_position)<attack_range/2
		if mvd!=Vector2.ZERO:
			last_mvd=mvd
		attak=!attacking and !teleporting and !walk_back and attack_wait_timer>=attack_wait_time and fnc._sqrt(hero.global_position-global_position)<=attack_range

		if attak==true and !attacking and !teleporting:
			attacking=true
			attack_wait_timer=0
			vec=Vector2.ZERO
		if !tped and hb.he<hb.m_he:
			tped=true
			teleporting=true
			walk_back=false
			$at.active=false
			$ap.play(\"teleporting\")
			vec=Vector2.ZERO
		if attak==false and !attacking and !walk_back and !teleporting :
			target_pos=hero.global_position
			attack_wait_timer+=_delta
			vec=mvd*run_speed
		if walk_back and !attacking  and !teleporting:
			attak=false
			attack_wait_timer+=_delta
			vec=fnc.move(fnc.angle(get_input(hero.global_position))-180)*run_speed

		set_linear_velocity(vec)
		
	else:
		at[\"parameters/conditions/death\"]=true
func out_of_attack():attacking=false
func out_of_teleport():
	$at.active=true
	teleporting=false
func teleport():
	
	global_position=get_tree().current_scene.get_rand_pos()
func summon_arrow():
	var count=8
	var ang=360.0/float(count)
	for e in range(count):
		var s=preload(\"res://mats/enemys/e5/arrow.tscn\").instantiate()
		s.speed=200
		s.global_position=global_position
		s.global_rotation_degrees=ang*e+fnc.angle(target_pos-global_position)
		s.start_pos=global_position
		#s.get_node(\"s\").position.y-=10
		s.damage=cur_dmg
		s.crit_chance=cur_crit_chance
		s.crit_damage=cur_crit
		s.sqrt=attack_range
		get_tree().current_scene.ememys_path.add_child(s)

func _upd_anim_params():
	at[\"parameters/conditions/idle\"]=mvd==Vector2.ZERO and die==false
	at[\"parameters/conditions/run\"]=mvd!=Vector2.ZERO and die==false
	at[\"parameters/conditions/attack1\"]=attacking and !walk_back and die==false
	at[\"parameters/conditions/death\"]=die
	at[\"parameters/run/blend_position\"]=last_mvd
	at[\"parameters/idle/blend_position\"]=last_mvd
	if !attacking and !attak:
		at[\"parameters/attack1/blend_position\"]=last_mvd#-1+2*int(get_global_mouse_position().x>global_position.x)
	at[\"parameters/death/blend_position\"]=last_mvd
func delete():
	if mny_from!=mny_to and exp_from!=exp_to:
		var v=preload(\"res://mats/ingame_value/value.tscn\").instantiate()
		v.type=0#randi_range(0,1)
		if v.type==0:
			v.value=fnc._with_dific(randi_range(clamp(mny_from,0,999999999),clamp(mny_to,0,999999999)),dif)
		else:
			v.value=fnc._with_dific(randi_range(clamp(exp_from,0,999999999),clamp(exp_to,0,999999999)),dif)
		get_parent().add_child.call_deferred(v)
		v.global_position=global_position
	queue_free()

func aiming():
	var e=preload(\"res://mats/font/crit.tscn\").instantiate()
	e.hide()
	e.texture=load(gm.images.icons.other.aim)
	e.global_position=global_position+Vector2(-e.size.x/2,-36)
	get_tree().current_scene.ememys_path.add_child(e)
	
func _on_hurt_box_no_he():
	set_linear_velocity(Vector2.ZERO)
	die=true
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ityk8"]
shader = ExtResource("1_5mjpm")
shader_parameter/line_color = Color(1, 0.301961, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ah7fp"]
atlas = ExtResource("2_76l3b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbd6"]
atlas = ExtResource("2_76l3b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2peg"]
atlas = ExtResource("2_76l3b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdu1a"]
atlas = ExtResource("2_76l3b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkw5v"]
atlas = ExtResource("2_76l3b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4424u"]
atlas = ExtResource("2_76l3b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wioux"]
atlas = ExtResource("2_76l3b")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4x7o"]
atlas = ExtResource("2_76l3b")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l761i"]
atlas = ExtResource("2_76l3b")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5fq"]
atlas = ExtResource("2_76l3b")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl76q"]
atlas = ExtResource("2_76l3b")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyk3e"]
atlas = ExtResource("3_o866v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpgen"]
atlas = ExtResource("3_o866v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_annf7"]
atlas = ExtResource("3_o866v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08sc1"]
atlas = ExtResource("3_o866v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svkrq"]
atlas = ExtResource("3_o866v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kterq"]
atlas = ExtResource("3_o866v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4iov"]
atlas = ExtResource("3_o866v")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevje"]
atlas = ExtResource("3_o866v")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itd7d"]
atlas = ExtResource("3_o866v")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2axi"]
atlas = ExtResource("3_o866v")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjd7t"]
atlas = ExtResource("3_o866v")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsbc"]
atlas = ExtResource("4_qhhqc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4bl"]
atlas = ExtResource("4_qhhqc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1sg"]
atlas = ExtResource("4_qhhqc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iuaq"]
atlas = ExtResource("4_qhhqc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6jj"]
atlas = ExtResource("4_qhhqc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0cv"]
atlas = ExtResource("4_qhhqc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyeh"]
atlas = ExtResource("4_qhhqc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyocc"]
atlas = ExtResource("4_qhhqc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bff4x"]
atlas = ExtResource("4_qhhqc")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sy6"]
atlas = ExtResource("4_qhhqc")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahli"]
atlas = ExtResource("4_qhhqc")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2yfk"]
atlas = ExtResource("5_dbn3k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgk03"]
atlas = ExtResource("5_dbn3k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktb6"]
atlas = ExtResource("5_dbn3k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekew7"]
atlas = ExtResource("5_dbn3k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wx7"]
atlas = ExtResource("5_dbn3k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cni0y"]
atlas = ExtResource("5_dbn3k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpb1w"]
atlas = ExtResource("5_dbn3k")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfl5"]
atlas = ExtResource("5_dbn3k")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcqo"]
atlas = ExtResource("5_dbn3k")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpnt"]
atlas = ExtResource("5_dbn3k")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3cu"]
atlas = ExtResource("5_dbn3k")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40heb"]
atlas = ExtResource("6_eug1g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vikwv"]
atlas = ExtResource("6_eug1g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwir"]
atlas = ExtResource("6_eug1g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgktt"]
atlas = ExtResource("6_eug1g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5du"]
atlas = ExtResource("6_eug1g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgix"]
atlas = ExtResource("6_eug1g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14o2a"]
atlas = ExtResource("7_p5ptt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sg8g"]
atlas = ExtResource("7_p5ptt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eye7l"]
atlas = ExtResource("7_p5ptt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm374"]
atlas = ExtResource("7_p5ptt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hpw"]
atlas = ExtResource("7_p5ptt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fxn"]
atlas = ExtResource("7_p5ptt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhac"]
atlas = ExtResource("8_b67nk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwkd"]
atlas = ExtResource("8_b67nk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8rs"]
atlas = ExtResource("8_b67nk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qct2s"]
atlas = ExtResource("8_b67nk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pew1d"]
atlas = ExtResource("8_b67nk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pv8"]
atlas = ExtResource("8_b67nk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isn5g"]
atlas = ExtResource("9_kjga1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76n8y"]
atlas = ExtResource("9_kjga1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0mn2"]
atlas = ExtResource("9_kjga1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utme"]
atlas = ExtResource("9_kjga1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26swn"]
atlas = ExtResource("9_kjga1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwd7a"]
atlas = ExtResource("9_kjga1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da6p"]
atlas = ExtResource("10_k108d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxjt"]
atlas = ExtResource("10_k108d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeavo"]
atlas = ExtResource("10_k108d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crdxj"]
atlas = ExtResource("10_k108d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1ea"]
atlas = ExtResource("10_k108d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8b81"]
atlas = ExtResource("10_k108d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afd2"]
atlas = ExtResource("11_m8qkf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelgg"]
atlas = ExtResource("11_m8qkf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6ee"]
atlas = ExtResource("11_m8qkf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76k5e"]
atlas = ExtResource("11_m8qkf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbw1h"]
atlas = ExtResource("11_m8qkf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esi23"]
atlas = ExtResource("11_m8qkf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cersy"]
atlas = ExtResource("12_tw4ut")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1m0"]
atlas = ExtResource("12_tw4ut")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynl2"]
atlas = ExtResource("12_tw4ut")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8e2"]
atlas = ExtResource("12_tw4ut")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqth"]
atlas = ExtResource("12_tw4ut")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dkw"]
atlas = ExtResource("12_tw4ut")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8db"]
atlas = ExtResource("13_qx8mc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1cb"]
atlas = ExtResource("13_qx8mc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xj74"]
atlas = ExtResource("13_qx8mc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndq0"]
atlas = ExtResource("13_qx8mc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b045t"]
atlas = ExtResource("13_qx8mc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5mo"]
atlas = ExtResource("13_qx8mc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdmrj"]
atlas = ExtResource("14_6o1vy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhoc0"]
atlas = ExtResource("14_6o1vy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvgrp"]
atlas = ExtResource("14_6o1vy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoqd"]
atlas = ExtResource("14_6o1vy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4wp"]
atlas = ExtResource("14_6o1vy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuup"]
atlas = ExtResource("14_6o1vy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyfes"]
atlas = ExtResource("14_6o1vy")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7m2"]
atlas = ExtResource("14_6o1vy")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ypu"]
atlas = ExtResource("15_fd6ah")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwabh"]
atlas = ExtResource("15_fd6ah")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gylsk"]
atlas = ExtResource("15_fd6ah")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uikj"]
atlas = ExtResource("15_fd6ah")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lh1"]
atlas = ExtResource("15_fd6ah")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8rt"]
atlas = ExtResource("15_fd6ah")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jevw5"]
atlas = ExtResource("15_fd6ah")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rip5t"]
atlas = ExtResource("15_fd6ah")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6cy"]
atlas = ExtResource("16_erl0d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipw5h"]
atlas = ExtResource("16_erl0d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kyq"]
atlas = ExtResource("16_erl0d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67wm"]
atlas = ExtResource("16_erl0d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahti"]
atlas = ExtResource("16_erl0d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odi5k"]
atlas = ExtResource("16_erl0d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaetg"]
atlas = ExtResource("16_erl0d")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lchkr"]
atlas = ExtResource("16_erl0d")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60ss"]
atlas = ExtResource("17_bsj0d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrsc6"]
atlas = ExtResource("17_bsj0d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kwcp"]
atlas = ExtResource("17_bsj0d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frh8"]
atlas = ExtResource("17_bsj0d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30lq"]
atlas = ExtResource("17_bsj0d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxmu"]
atlas = ExtResource("17_bsj0d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucaa"]
atlas = ExtResource("17_bsj0d")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyl2i"]
atlas = ExtResource("17_bsj0d")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a66wy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2peg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4424u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wioux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4x7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l761i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl76q")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyk3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_annf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08sc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kterq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4iov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjd7t")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bff4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahli")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2yfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgk03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekew7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cni0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpb1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3cu")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40heb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vikwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgix")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14o2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eye7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fxn")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qct2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pew1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pv8")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isn5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76n8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26swn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwd7a")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6da6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8b81")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76k5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbw1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esi23")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cersy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dkw")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b045t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5mo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdmrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvgrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyfes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7m2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwabh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gylsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jevw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rip5t")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipw5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaetg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lchkr")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrsc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyl2i")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x43ur"]
resource_name = "attack1_down"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_ee0mm"]
resource_name = "attack1_left"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_3tdiu"]
resource_name = "attack1_right"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_cqx4o"]
resource_name = "attack1_up"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("c:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"aiming"
}, {
"args": [],
"method": &"summon_arrow"
}, {
"args": [],
"method": &"out_of_attack"
}]
}

[sub_resource type="Animation" id="Animation_lgocw"]
resource_name = "death_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_12j1v"]
resource_name = "death_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_l4neo"]
resource_name = "death_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_3htqu"]
resource_name = "death_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete"
}]
}

[sub_resource type="Animation" id="Animation_7oh06"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_xmd3m"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_pcvrv"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_n5v7p"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("c:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_o4vyn"]
resource_name = "roll_down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_aueki"]
resource_name = "roll_left"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_fdja1"]
resource_name = "roll_right"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_rmt0t"]
resource_name = "roll_up"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hurt_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sp:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("c:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_514ua"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j5fkk"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r206q"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rkyfi"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sp:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_h7y74"]
resource_name = "teleporting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hurt_box:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"teleport"
}, {
"args": [],
"method": &"out_of_teleport"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sp:use_parent_material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_t51wf"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjeva"]
resource_local_to_scene = true
_data = {
"attack1_down": SubResource("Animation_x43ur"),
"attack1_left": SubResource("Animation_ee0mm"),
"attack1_right": SubResource("Animation_3tdiu"),
"attack1_up": SubResource("Animation_cqx4o"),
"death_down": SubResource("Animation_lgocw"),
"death_left": SubResource("Animation_12j1v"),
"death_right": SubResource("Animation_l4neo"),
"death_up": SubResource("Animation_3htqu"),
"idle_down": SubResource("Animation_7oh06"),
"idle_left": SubResource("Animation_xmd3m"),
"idle_right": SubResource("Animation_pcvrv"),
"idle_up": SubResource("Animation_n5v7p"),
"roll_down": SubResource("Animation_o4vyn"),
"roll_left": SubResource("Animation_aueki"),
"roll_right": SubResource("Animation_fdja1"),
"roll_up": SubResource("Animation_rmt0t"),
"run_down": SubResource("Animation_514ua"),
"run_left": SubResource("Animation_j5fkk"),
"run_right": SubResource("Animation_r206q"),
"run_up": SubResource("Animation_rkyfi"),
"teleporting": SubResource("Animation_h7y74")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74xg5"]
animation = &"attack1_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5476x"]
animation = &"attack1_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nbdh"]
animation = &"attack1_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwjtc"]
animation = &"attack1_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mbm12"]
blend_point_0/node = SubResource("AnimationNodeAnimation_74xg5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5476x")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4nbdh")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rwjtc")
blend_point_3/pos = Vector2(0, -1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxnc8"]
animation = &"death_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8lo6"]
animation = &"death_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bvv6b"]
animation = &"death_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwk4d"]
animation = &"death_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vp52k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uxnc8")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_l8lo6")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bvv6b")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_mwk4d")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5uuci"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8e3ax"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fawfl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3sxq"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q1sce"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5uuci")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8e3ax")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fawfl")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_u3sxq")
blend_point_3/pos = Vector2(0, -1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_emd7u"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcgur"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27iwp"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgr83"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jvwe2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_emd7u")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gcgur")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_27iwp")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fgr83")
blend_point_3/pos = Vector2(0, 1)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xaoay"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hxb5a"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5lir6"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_clfwk"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3dgt8"]
advance_mode = 2
advance_condition = &"attack1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_alsyw"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_udhny"]
advance_mode = 2
advance_condition = &"attack1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5r1f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wikiy"]
advance_mode = 2
advance_condition = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dv0j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8idtj"]
states/End/position = Vector2(399, 34)
states/Start/position = Vector2(-139, 34)
states/attack1/node = SubResource("AnimationNodeBlendSpace2D_mbm12")
states/attack1/position = Vector2(125, -53)
states/death/node = SubResource("AnimationNodeBlendSpace2D_vp52k")
states/death/position = Vector2(125, 99)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_q1sce")
states/idle/position = Vector2(0, 34)
states/run/node = SubResource("AnimationNodeBlendSpace2D_jvwe2")
states/run/position = Vector2(256, 34)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_xaoay"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_hxb5a"), "run", "death", SubResource("AnimationNodeStateMachineTransition_5lir6"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_clfwk"), "idle", "attack1", SubResource("AnimationNodeStateMachineTransition_3dgt8"), "attack1", "idle", SubResource("AnimationNodeStateMachineTransition_alsyw"), "run", "attack1", SubResource("AnimationNodeStateMachineTransition_udhny"), "attack1", "run", SubResource("AnimationNodeStateMachineTransition_y5r1f"), "attack1", "death", SubResource("AnimationNodeStateMachineTransition_wikiy"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_4dv0j")]
graph_offset = Vector2(-430, -133)

[sub_resource type="CircleShape2D" id="CircleShape2D_pb7nn"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fofif"]
radius = 8.0

[node name="cultist" type="RigidBody2D"]
material = SubResource("ShaderMaterial_t51wf")
collision_layer = 81
collision_mask = 81
can_sleep = false
lock_rotation = true
freeze_mode = 1
script = SubResource("GDScript_dojiu")
run_speed = 40.0
life_points_from = 1.5
life_points_to = 2.5
defence_to = 3.0
mny_from = 4
mny_to = 8
attack_range = 250.0
damage_from = 2.0
damage_to = 3.0
crit_damage_from = 2.0
crit_chance_from = 0.08
crit_chance_to = 0.2

[node name="sp" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ityk8")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_a66wy")
animation = &"attack_down"
offset = Vector2(0, -15)

[node name="ap" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qjeva")
}

[node name="at" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8idtj")
anim_player = NodePath("../ap")
parameters/conditions/attack1 = false
parameters/conditions/death = false
parameters/conditions/idle = true
parameters/conditions/run = false
parameters/attack1/blend_position = Vector2(0.00479996, -0.467249)
parameters/death/blend_position = Vector2(0.4976, -0.0480349)
parameters/idle/blend_position = Vector2(-0.00319999, 0.952096)
parameters/run/blend_position = Vector2(-0.0017007, 0.977901)

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pb7nn")

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("18_klgj4")
m_he = 2

[node name="col" type="CollisionShape2D" parent="hurt_box"]
rotation = 1.5708
shape = SubResource("CircleShape2D_fofif")

[node name="Timer" type="Timer" parent="hurt_box"]

[node name="na" type="NavigationAgent2D" parent="."]

[connection signal="area_entered" from="hurt_box" to="hurt_box" method="_on_area_entered" flags=18]
[connection signal="invi_ended" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_ended" flags=18]
[connection signal="invi_started" from="hurt_box" to="hurt_box" method="_on_hurt_box_invi_started" flags=18]
[connection signal="no_he" from="hurt_box" to="." method="_on_hurt_box_no_he"]
[connection signal="timeout" from="hurt_box/Timer" to="hurt_box" method="_on_Timer_timeout" flags=18]
