[gd_scene load_steps=5 format=3 uid="uid://cign4utl27yfq"]

[ext_resource type="Script" path="res://mats/boxes/custom_dmg_area.gd" id="1_blq2n"]

[sub_resource type="Gradient" id="Gradient_2ptkr"]
offsets = PackedFloat32Array(0, 0.874317)
colors = PackedColorArray(1, 0.309804, 0.266667, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_c4ggg"]
colors = PackedColorArray(0.823529, 0, 0, 1, 1, 0.596078, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6qddh"]
radius = 15.0

[node name="custom_dmg_area" type="Area2D"]
collision_layer = 6
collision_mask = 0
script = ExtResource("1_blq2n")
by_time = true
damage = 0.9
crit_damage = 1.2
del_time = 3.0

[node name="r" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="t" type="Timer" parent="."]

[node name="cp" type="CPUParticles2D" parent="."]
amount = 64
emission_shape = 1
emission_sphere_radius = 15.0
particle_flag_align_y = true
gravity = Vector2(0, -49)
color_ramp = SubResource("Gradient_2ptkr")

[node name="cp2" type="CPUParticles2D" parent="."]
amount = 256
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_c4ggg")

[node name="c" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6qddh")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 15.0

[connection signal="timeout" from="t" to="." method="_on_t_timeout"]
